counts[13o-bbr-bbq/machine_learning_security] = 1.284629981024668
counts[527515025/My-TensorFlow-tutorials] = 4.111111111111111
counts[A-bone1/Attention-ocr-Chinese-Version] = 3.2
counts[A2Zadeh/CMU-MultimodalSDK] = 3.688679245283019
counts[AIChallenger/AI_Challenger_2017] = 10.018181818181818
counts[AIChallenger/AI_Challenger_2018] = 7.568627450980392
counts[AITTSMD/MTCNN-Tensorflow] = 37.4
counts[AKSHAYUBHAT/ComputationalHealthcare] = 25.735849056603772
counts[AKSHAYUBHAT/DeepVideoAnalytics] = 7.087037037037037
counts[ANSSI-FR/SecuML] = 64.84482758620689
counts[ARM-DOE/pyart] = 25.360662701784197
counts[AdeelMufti/CryptoBot] = 21.0
counts[Ahmkel/Keras-Project-Template] = 4.241379310344827
counts[AlexEMG/DeepLabCut] = 5.846534653465347
counts[Ankush96/grad-cam.tensorflow] = 2.142857142857143
counts[AntreasAntoniou/MatchingNetworks] = 1027.221052631579
counts[Ao-Lee/Vgg-Face-Fine-tune] = 14.857142857142858
counts[Arsey/keras-transfer-learning-for-oxford102] = 17.51219512195122
counts[ArunMichaelDsouza/tensorflow-image-detection] = 1.2333333333333334
counts[Atomu2014/product-nets] = 2.3421052631578947
counts[Avik-Jain/100-Days-of-ML-Code-Chinese-Version] = 1.2608695652173914
counts[AxeldeRomblay/MLBox] = 1.4234752589182968
counts[Azure/ImageSimilarityUsingCntk] = 4.0625
counts[Azure/kubeflow-labs] = 3.627450980392157
counts[BIGBALLON/cifar-10-cnn] = 3.227272727272727
counts[BRML/climin] = 3.434704830053667
counts[Barqawiz/Shakkala] = 26.15625
counts[Bartzi/stn-ocr] = 3.9642857142857144
counts[Belval/CRNN] = 4.130434782608695
counts[BenWhetton/keras-surgeon] = 2.7916666666666665
counts[BertMoons/QuantizedNeuralNetworks-Keras-Tensorflow] = 5.37037037037037
counts[BichenWuUCB/squeezeDet] = 2.816666666666667
counts[Bihaqo/t3f] = 2.4504170528266913
counts[BoyuanJiang/Age-Gender-Estimate-TF] = 7.5
counts[BradNeuberg/cloudless] = 2.1137254901960785
counts[Cadene/skip-thoughts.torch] = 3.0238095238095237
counts[CamDavidsonPilon/tdigest] = 1.9245283018867925
counts[CartoDB/cartoframes] = 3.390528483184626
counts[CatalinVoss/cnn_assignments] = 30079.5
counts[CharlesShang/FastMaskRCNN] = 2.337142857142857
counts[CharlesShang/TFFRCNN] = 3.9754601226993866
counts[ChenglongChen/Kaggle_HomeDepot] = 7.569230769230769
counts[ChenglongChen/tensorflow-DSMM] = 7.0
counts[ChenglongChen/tensorflow-DeepFM] = 3.4
counts[ChenglongChen/tensorflow-XNN] = 2.5
counts[Chung-I/Variational-Recurrent-Autoencoder-Tensorflow] = 2.830508474576271
counts[ClimbsRocks/auto_ml] = 1.9042232277526394
counts[ClimbsRocks/machineJS] = 2.0418848167539267
counts[Cloud-CV/Fabrik] = 6.8293413173652695
counts[Coder-Yu/RecQ] = 4.088098918083462
counts[CogComp/cogcomp-nlpy] = 3.068681318681319
counts[ColeMurray/medium-facenet-tutorial] = 3.2
counts[Conchylicultor/DeepQA] = 3.456043956043956
counts[CongWeilin/mtcnn-caffe] = 2.988235294117647
counts[CuriousAI/ladder] = 1.5909090909090908
counts[DJTobias/Cherry-Autonomous-Racecar] = 1.240566037735849
counts[DLTK/DLTK] = 17.345070422535212
counts[DT42/BerryNet] = 2.769230769230769
counts[DavidJBianco/Clearcut] = 2.103448275862069
counts[DeNA/SRCNNKit] = 3.875
counts[DeNeutoy/act-tensorflow] = 2.125
counts[DeepRNN/image_captioning] = 5.319148936170213
counts[DeepVisionTeam/TensorFlowBook] = 6.852941176470588
counts[Determined22/zh-NER-TF] = 15.25
counts[DingKe/nn_playground] = 6.636363636363637
counts[DistrictDataLabs/yellowbrick] = 10.902668759811617
counts[DjangoPeng/tensorflow-in-depth] = 5.25
counts[DongjunLee/conversation-tensorflow] = 2.484848484848485
counts[DongjunLee/text-cnn-tensorflow] = 3.8947368421052633
counts[DongjunLee/transformer-tensorflow] = 3.186046511627907
counts[DrSleep/tensorflow-deeplab-lfov] = 1.2666666666666666
counts[DrSleep/tensorflow-deeplab-resnet] = 1.934959349593496
counts[DrewNF/Tensorflow_Object_Tracking_Video] = 12.074074074074074
counts[DwangoMediaVillage/keras_compressor] = 2.8181818181818183
counts[EderSantana/seya] = 1.5222482435597189
counts[EdinburghNLP/nematus] = 3.251968503937008
counts[EducationalTestingService/skll] = 3.383373688458434
counts[EdwardTyantov/ultrasound-nerve-segmentation] = 1.7142857142857142
counts[EliotAndres/pretrained.ml] = 5.172413793103448
counts[EpistasisLab/scikit-rebate] = 5.201716738197425
counts[EpistasisLab/tpot] = 4.511819116135663
counts[EricLingRui/NLP-tools] = 2.138888888888889
counts[EricZgw/PyramidBox] = 10.384615384615385
counts[Evolving-AI-Lab/synthesizing] = 1.2259259259259259
counts[FindBoat/Kaggle] = 8.181818181818182
counts[FitMachineLearning/FitML] = 1.0078125
counts[FraPochetti/StocksProject] = 7.875
counts[Franck-Dernoncourt/NeuroNER] = 3.5045871559633026
counts[FredericGodin/DynamicCNN] = 2.909090909090909
counts[FuZer/StudyTensorFlow] = 6.441860465116279
counts[FudanNLP/nlpcc2017_news_headline_categorization] = 2.5454545454545454
counts[GPflow/GPflow] = 6.238116591928251
counts[GRAAL-Research/pytoune] = 2.839080459770115
counts[GSByeon/multi-speaker-tacotron-tensorflow] = 17.375
counts[GaelVaroquaux/sklearn_pandas_tutorial] = 3.0179640718562872
counts[GauravBh1010tt/DL-text] = 1.2833333333333334
counts[GauravBh1010tt/DeepLearn] = 3.835616438356164
counts[GeekLiB/caffe-model] = 48.0
counts[GenTang/intro_ds] = 247.35714285714286
counts[GeorgeSeif/Semantic-Segmentation-Suite] = 26.25595238095238
counts[Goldesel23/Siamese-Networks-for-One-Shot-Learning] = 1911.7058823529412
counts[GoogleCloudPlatform/cloudml-samples] = 8.1222366710013
counts[Grzego/handwriting-generation] = 2.6153846153846154
counts[GustavZ/realtime_object_detection] = 9.283422459893048
counts[HDI-Project/ATM] = 6.383360522022839
counts[HIPS/Kayak] = 4.903614457831325
counts[HKUST-KnowComp/R-Net] = 2.489795918367347
counts[HLearning/unet_keras] = 18.166666666666668
counts[HRLTY/TP-GAN] = 2.8823529411764706
counts[HadoopIt/joint-slu-lm] = 3.0
counts[HadoopIt/rnn-nlu] = 2.8333333333333335
counts[HaloOrangeWang/NoiseMaker] = 17.384615384615383
counts[HamedMP/ImageFlow] = 3.3125
counts[Hananel-Hazan/bindsnet] = 4.848331648129424
counts[HariSekhon/devops-python-tools] = 1.2140179910044977
counts[HealthCatalyst/healthcareai-py] = 4.981220657276995
counts[HendrikStrobelt/Seq2Seq-Vis] = 7.186813186813187
counts[HiKapok/SSD.TensorFlow] = 3.7567567567567566
counts[HiKapok/tf.fashionAI] = 11.722222222222221
counts[HirokiNakahara/GUINNESS] = 1.7857142857142858
counts[HouJP/kaggle-quora-question-pairs] = 1.8641025641025641
counts[HunterMcGushion/hyperparameter_hunter] = 3.206896551724138
counts[IBM/AIF360] = 3.954198473282443
counts[IBM/tensorflow-hangul-recognition] = 2.6043956043956045
counts[IDSIA/brainstorm] = 4.847034339229968
counts[InFoCusp/tf_cnnvis] = 2.1758241758241756
counts[IndicoDataSolutions/finetune] = 4.477922077922078
counts[IntelLabs/hpat] = 2.267042542286007
counts[IsaacChanghau/neural_sequence_labeling] = 8.852941176470589
counts[Ivaylo-Popov/Theano-Lights] = 4.384615384615385
counts[Jack-Cherish/Deep-Learning] = 1.3
counts[JacksonWuxs/DaPy] = 2.316265060240964
counts[JacobPlaster/ann-writer] = 3.909090909090909
counts[JamesChuanggg/VQA-tensorflow] = 1.2857142857142858
counts[JamesRitchie/scikit-rvm] = 1.391304347826087
counts[JasperSnoek/spearmint] = 6.121212121212121
counts[JayParks/tf-seq2seq] = 2.9272727272727272
counts[JeffreyDF/kaggle_diabetic_retinopathy] = 2.2666666666666666
counts[JianWenJun/MLDemo] = 1.6610169491525424
counts[JiaxuanYou/crop_yield_prediction] = 27.0
counts[JihongJu/keras-fcn] = 4.1234567901234565
counts[Joker316701882/Deep-Image-Matting] = 1.826086956521739
counts[Joker316701882/Salient-Object-Detection] = 1.4761904761904763
counts[JonathanRaiman/theano_lstm] = 1.6744186046511629
counts[Jongchan/tensorflow-vdsr] = 4.176470588235294
counts[JunYeopLee/capsule-networks] = 1.8333333333333333
counts[JunshengFu/vehicle-detection] = 2.72
counts[Justin-Tan/generative-compression] = 4.588235294117647
counts[JustinhoCHN/SRGAN_Wasserstein] = 3.1538461538461537
counts[KelvinZx/sfcn-opi] = 565.4565217391304
counts[KeplerGO/pyke] = 4.6834755624515125
counts[Khan/guacamole] = 8.76923076923077
counts[Kyubyong/dc_tts] = 2.575
counts[Kyubyong/deepvoice3] = 4.708333333333333
counts[Kyubyong/expressive_tacotron] = 3.3684210526315788
counts[Kyubyong/neural_japanese_transliterator] = 1.9767441860465116
counts[Kyubyong/tacotron] = 1.8387096774193548
counts[Kyubyong/transformer] = 2.409090909090909
counts[Kyubyong/word_prediction] = 4.3076923076923075
counts[Lasagne/Lasagne] = 3.2771084337349397
counts[LaurentMazare/deep-models] = 1.4047619047619047
counts[Leavingseason/OpenLearning4DeepRecsys] = 1.3181818181818181
counts[LexPredict/lexpredict-lexnlp] = 26.961038961038962
counts[Li-Ming-Fan/OCR-DETECTION-CTPN] = 1.5420560747663552
counts[Liu-Yicheng/Fast-RCNN] = 1.2962962962962963
counts[LoSealL/VideoSuperResolution] = 5.889705882352941
counts[LopezGG/NN_NER_tensorFlow] = 1.9565217391304348
counts[LouisScorpio/datamining] = 2.6
counts[Lsdefine/attention-is-all-you-need-keras] = 2.1578947368421053
counts[LunaBlack/RNN-Classification] = 4.285714285714286
counts[LxMLS/lxmls-toolkit] = 9.230038022813687
counts[LynnHo/DCGAN-LSGAN-WGAN-WGAN-GP-Tensorflow] = 3.096774193548387
counts[MIC-DKFZ/trixi] = 5.024778761061947
counts[MLWave/Kaggle-Ensemble-Guide] = 3.903225806451613
counts[MTG/DeepConvSep] = 3.4835164835164836
counts[MadryLab/mnist_challenge] = 1.7096774193548387
counts[MajorTal/DeepSpell] = 1.5
counts[MarekKowalski/DeepAlignmentNetwork] = 3.238095238095238
counts[Mariewelt/OpenChem] = 5.774373259052925
counts[MarkPKCollier/NeuralTuringMachine] = 2.0
counts[MarvinTeichmann/KittiBox] = 20.339285714285715
counts[MarvinTeichmann/KittiSeg] = 3.7848101265822787
counts[MarvinTeichmann/tensorflow-fcn] = 2.074626865671642
counts[MashiMaroLjc/ML-and-DM-in-action] = 18.78787878787879
counts[MateLabs/All-Conv-Keras] = 1.16
counts[MatthieuCourbariaux/BinaryConnect] = 2.911764705882353
counts[MatthieuCourbariaux/BinaryNet] = 2.4814814814814814
counts[MaxHalford/xam] = 3.574660633484163
counts[MaybeShewill-CV/CRNN_Tensorflow] = 3.1569767441860463
counts[MaybeShewill-CV/lanenet-lane-detection] = 2.2134831460674156
counts[MichaelHills/seizure-detection] = 4.5
counts[MichalDanielDobrzanski/DeepLearningPython35] = 1.8125
counts[Microsoft/LQ-Nets] = 2.111111111111111
counts[Microsoft/MMdnn] = 3.8239234449760766
counts[Microsoft/NimbusML] = 17.486910994764397
counts[Microsoft/gated-graph-neural-network-samples] = 1.86
counts[Microsoft/samples-for-ai] = 9.809195402298851
counts[MicrosoftResearch/Azimuth] = 2.389937106918239
counts[MikeTheWatchGuy/PySimpleGUI] = 2.9912711402073104
counts[MillionIntegrals/vel] = 5.729442970822281
counts[Mitemcinal/Keras_FB] = 1.1428571428571428
counts[Morphl-AI/MorphL-Community-Edition] = 7.333333333333333
counts[MorvanZhou/Tensorflow-Computer-Vision-Tutorial] = 4.314285714285714
counts[MorvanZhou/Tensorflow-Tutorial] = 2.5365853658536586
counts[MurphyWan/Python-first-Practice] = 1.0470588235294118
counts[MurtyShikhar/Question-Answering] = 2.769230769230769
counts[NLPLearn/QANet] = 3.764705882352941
counts[NLPLearn/R-net] = 4.809523809523809
counts[NVIDIA/DeepLearningExamples] = 21.041666666666668
counts[NVIDIA/FastPhotoStyle] = 1.75
counts[NVlabs/noise2noise] = 8.5
counts[NathanEpstein/Dora] = 1.6388888888888888
counts[NervanaSystems/neon] = 6.5385996409335725
counts[NervanaSystems/nlp-architect] = 14.570739549839228
counts[Newmu/Theano-Tutorials] = 3.0
counts[NifTK/NiftyNet] = 6.384173580089342
counts[Ning-Ding/Implementation-CVPR2015-CNN-for-ReID] = 1.1018518518518519
counts[NourozR/Stock-Price-Prediction-LSTM] = 1.1904761904761905
counts[OlavHN/attention-over-attention] = 3.0
counts[OlavHN/bnlstm] = 1.5833333333333333
counts[OlavHN/fast-neural-style] = 2.4
counts[OpenMined/Grid] = 5.406940063091483
counts[OpenMined/PySyft] = 4.399876199319096
counts[OpenNMT/OpenNMT-tf] = 6.002722323049002
counts[OsciiArt/DeepAA] = 3.909090909090909
counts[PacktPublishing/Advanced-Deep-Learning-with-Keras] = 2.2131147540983607
counts[PacktPublishing/Artificial-Intelligence-with-Python] = 58.3
counts[PacktPublishing/Deep-Learning-with-TensorFlow] = 7.7
counts[PacktPublishing/Getting-Started-with-TensorFlow] = 5.875
counts[PacktPublishing/Python-Machine-Learning-Cookbook] = 110.2
counts[PacktPublishing/TensorFlow-Machine-Learning-Cookbook] = 13.1
counts[PaddlePaddle/models] = 12.428005759539237
counts[PavlosMelissinos/enet-keras] = 3.107843137254902
counts[PeptoneInc/dspp-keras] = 1.5060240963855422
counts[PetroWu/AutoPortraitMatting] = 2.3076923076923075
counts[PetrochukM/PyTorch-NLP] = 6.444444444444445
counts[PiSimo/BitcoinForecast] = 1.3068181818181819
counts[PiSimo/PiCamNN] = 1.0535714285714286
counts[Prodicode/ann-visualizer] = 3.4166666666666665
counts[PyPatel/Machine-Learning-and-AI-in-Trading] = 1.1538461538461537
counts[PythonProgramming/NLTK-3----Natural-Language-Processing-with-Python-series] = 6.0
counts[PythonProgramming/Pattern-Recognition-for-Forex-Trading] = 7.5
counts[QUVA-Lab/artemis] = 6.036963036963037
counts[Qidian213/deep_sort_yolov3] = 2.2580645161290325
counts[QuantumLiu/wechat_callback] = 1.0666666666666667
counts[RJT1990/mantra] = 21.897435897435898
counts[RaRe-Technologies/gensim-data] = 1.131578947368421
counts[RaRe-Technologies/gensim] = 7.120632491711298
counts[RandolphVI/Multi-Label-Text-Classification] = 3.3846153846153846
counts[RandolphVI/Text-Pairs-Relation-Classification] = 2.010204081632653
counts[RaphaelMeudec/deblur-gan] = 1.878787878787879
counts[RasaHQ/rasa_core] = 132.54853188703947
counts[RasaHQ/rasa_nlu] = 50.84649350649351
counts[Rayhane-mamah/Tacotron-2] = 4.685897435897436
counts[RiweiChen/DeepFace] = 25.84
counts[Rochester-NRT/RocAlphaGo] = 127.29838709677419
counts[RubensZimbres/Repo-2016] = 1.0050761421319796
counts[RubensZimbres/Repo-2017] = 0.9905362776025236
counts[Russell91/TensorBox] = 2.915129151291513
counts[Samurais/insuranceqa-corpus-zh] = 5.17948717948718
counts[ScarletPan/Kaggle-Rental-Listing-Inquireies] = 3.75
counts[ScottfreeLLC/AlphaPy] = 4.215686274509804
counts[Sentimentron/Dracula] = 3.0033670033670035
counts[SeoSangwoo/Attention-Based-BiLSTM-relation-extraction] = 5.434782608695652
counts[Separius/BERT-keras] = 4.425925925925926
counts[SeuTao/Kaggle_TGS2018_4th_solution] = 4.590909090909091
counts[ShafeenTejani/fast-style-transfer] = 2.024390243902439
counts[ShiyuLiang/odin-pytorch] = 1.1754385964912282
counts[SiyuanQi/gpnn] = 28.5
counts[Smerity/keras_snli] = 1.125
counts[SpaceNetChallenge/utilities] = 2.684049079754601
counts[SparkSharly/DL_for_xss] = 1.173913043478261
counts[Speedml/speedml] = 3.375
counts[SpiderClub/haipproxy] = 3.512
counts[SullyChen/Autopilot-TensorFlow] = 1.434782608695652
counts[THUNLP-MT/THUMT] = 6.6625
counts[TargetHolding/pyspark-cassandra] = 2.6925925925925926
counts[TarrySingh/Artificial-Intelligence-Deep-Learning-Machine-Learning-Tutorials] = 17.016431924882628
counts[TeamHG-Memex/sklearn-crfsuite] = 2.441860465116279
counts[TeamHG-Memex/tensorboard_logger] = 2.2444444444444445
counts[Tencent/FeatherCNN] = 10.159914712153519
counts[TensorFlowNews/TensorFlow-Bitcoin-Robot] = 2.8333333333333335
counts[TensorLab/tensorfx] = 4.123893805309734
counts[TensorMSA/tensormsa] = 7.848704663212435
counts[Theano/Theano] = 5.460012069149125
counts[Thenerdstation/mltest] = 1.4393939393939394
counts[TimoSaemann/ENet] = 2.0652173913043477
counts[Timthony/self_drive] = 2479.59375
counts[TomAugspurger/engarde] = 2.4306569343065694
counts[TracyMcgrady6/Distribute_MNIST] = 1.6666666666666667
counts[UCodeUStory/DeepLearn-Tensorflow] = 1.2941176470588236
counts[UKPLab/deeplearning4nlp-tutorial] = 3.5923566878980893
counts[VahidooX/DeepCCA] = 2.0
counts[Vetal1977/tf_serving_example] = 9.071428571428571
counts[Vict0rSch/deep_learning] = 1.7092198581560283
counts[VisTrails/VisTrails] = 29.183346863040704
counts[WZBSocialScienceCenter/pdftabextract] = 5.565476190476191
counts[WayneDW/Sentiment-Analysis-in-Event-Driven-Stock-Price-Movement-Prediction] = 102.0809968847352
counts[XanaduAI/pennylane] = 7.804597701149425
counts[XifengGuo/CapsNet-Keras] = 2.68
counts[XifengGuo/DEC-keras] = 2.888888888888889
counts[XuezheMax/NeuroNLP2] = 2.06140350877193
counts[YCG09/chinese_ocr] = 9.916666666666666
counts[Yaoshicn/decaptcha] = 539.3571428571429
counts[Yelp/mrjob] = 4.797695605573419
counts[YerevaNN/R-NET-in-Keras] = 2.0
counts[YerevaNN/Spoken-language-identification] = 1.7567567567567568
counts[YerevaNN/mimic3-benchmarks] = 5.235772357723577
counts[YingZhangDUT/Deep-Mutual-Learning] = 17.714285714285715
counts[Yorko/mlcourse.ai] = 6.71304347826087
counts[ZFTurbo/Keras-RetinaNet-for-Open-Images-Challenge-2018] = 2.2142857142857144
counts[ZFTurbo/ZF_UNET_224_Pretrained_Model] = 1.3125
counts[Zackory/Keras-MNIST-GAN] = 7.857142857142857
counts[Zardinality/TF_Deformable_Net] = 10.176470588235293
counts[Zehaos/MobileNet] = 2.4015151515151514
counts[abbypa/NNProject_DeepMask] = 2.176470588235294
counts[abhishekkrthakur/clickbaits_revisited] = 1.5833333333333333
counts[abhishekrana/DeepFashion] = 5.2592592592592595
counts[aboSamoor/polyglot] = 2.8679245283018866
counts[achillesrasquinha/bulbea] = 4.802816901408451
counts[adatao/tensorspark] = 4.8076923076923075
counts[adbrebs/taxi] = 3.7142857142857144
counts[adilmoujahid/deeplearning-cats-dogs-tutorial] = 2.0
counts[adobe/NLP-Cube] = 23.507142857142856
counts[aerdem4/kaggle-quora-dup] = 1.3333333333333333
counts[aetros/aetros-cli] = 3.8613333333333335
counts[agermanidis/thingscoop] = 6.5
counts[ahangchen/GDLnotes] = 1.9876543209876543
counts[ahmedfgad/NumPyCNN] = 1.0
counts[ahmetozlu/tensorflow_object_counting_api] = 3.6842105263157894
counts[ahmetozlu/vehicle_counting_tensorflow] = 37.625
counts[aigamedev/scikit-neuralnetwork] = 2.691768826619965
counts[airalcorn2/Deep-Semantic-Similarity-Model] = 1.0
counts[airalcorn2/Recurrent-Convolutional-Neural-Network-Text-Classifier] = 1.0
counts[airbnb/knowledge-repo] = 3.808056872037915
counts[airbnb/omniduct] = 2.5951557093425603
counts[aizvorski/vgg-benchmarks] = 3.7837837837837838
counts[ajbrock/Neural-Photo-Editor] = 2.48
counts[ajtulloch/sklearn-compiledtrees] = 2.3454545454545452
counts[akanimax/T2F] = 7.225806451612903
counts[akshaybahadur21/Digit-Recognizer] = 3.727272727272727
counts[albermax/innvestigate] = 3.067258883248731
counts[albertaparicio/tfg-voice-conversion] = 46.561604584527224
counts[albertbup/deep-belief-network] = 1.642512077294686
counts[albertomontesg/keras-model-zoo] = 5.6
counts[aldro61/pu-learning] = 1.6923076923076923
counts[aleju/face-comparer] = 2.283582089552239
counts[aleju/imgaug] = 2.7125
counts[alexander-rakhlin/CNN-for-Sentence-Classification-in-Keras] = 2.1
counts[alexandrebarachant/bci-challenge-ner-2015] = 6.333333333333333
counts[alexisbcook/ResNetCAM-keras] = 2.142857142857143
counts[alexjc/neural-doodle] = 1.4074074074074074
counts[alfredfrancis/ai-chatbot-framework] = 7.989276139410188
counts[algorithmiaio/danku] = 1.2179487179487178
counts[aliyun/aliyun-odps-python-sdk] = 24.262295081967213
counts[allanzelener/YAD2K] = 2.7037037037037037
counts[allenai/PeerRead] = 1054.0266666666666
counts[allenai/allennlp] = 6.304054054054054
counts[allenai/bilm-tf] = 2.2023809523809526
counts[allenai/deep_qa] = 6.540763673890609
counts[alno/kaggle-allstate-claims-severity] = 1.8
counts[alshedivat/keras-gp] = 4.015625
counts[amaas/stanford-ctc] = 4.024390243902439
counts[amueller/kaggle_insults] = 2.5844155844155843
counts[amueller/scipy_2015_sklearn_tutorial] = 4.255681818181818
counts[analysiscenter/batchflow] = 4.342538975501114
counts[anantzoid/Conditional-PixelCNN-decoder] = 2.6774193548387095
counts[anantzoid/VQA-Keras-Visual-Question-Answering] = 3.4186046511627906
counts[anayebi/keras-extra] = 1.1290322580645162
counts[andabi/deep-voice-conversion] = 26.453703703703702
counts[andabi/music-source-separation] = 131.95
counts[andabi/voice-vector] = 6.6571428571428575
counts[andersbll/deeppy] = 3.946127946127946
counts[andreiapostoae/dota2-predictor] = 19.34375
counts[andrejonasson/dynamic-coattention-network-plus] = 2.2905982905982905
counts[andrewaeva/DGA] = 4.0
counts[andrewliao11/CoGAN-tensorflow] = 10.171875
counts[andrewliao11/gail-tf] = 5.842105263157895
counts[anishathalye/neural-style] = 1.8072289156626506
counts[ankeshanand/neural-cryptography-tensorflow] = 1.588235294117647
counts[ankonzoid/LearningX] = 9.23076923076923
counts[ankonzoid/artificio] = 13.407766990291263
counts[annoviko/pyclustering] = 7.610851808634773
counts[anson0910/CNN_face_detection] = 11.055555555555555
counts[antoine77340/Youtube-8M-WILLOW] = 1.75
counts[anttttti/Wordbatch] = 3.617283950617284
counts[anujshah1003/own_data_cnn_implementation_keras] = 1.0666666666666667
counts[anuragmishracse/caption_generator] = 1.875
counts[anymail/django-anymail] = 3.198358413132695
counts[apachecn/AiLearning] = 38.85012919896641
counts[apcode/tensorflow_fasttext] = 2.1449275362318843
counts[arashno/tensorflow_multigpu_imagenet] = 2.8529411764705883
counts[arogozhnikov/einops] = 1.9605263157894737
counts[artcg/BEGAN] = 1.7083333333333333
counts[artpar/languagecrunch] = 6.7272727272727275
counts[asanakoy/deeppose_tf] = 3.066666666666667
counts[asavinov/lambdo] = 3.6052631578947367
counts[aseveryn/deep-qa] = 4.666666666666667
counts[ashnkumar/sketch-code] = 4.5
counts[asmith26/wide_resnets_keras] = 2.5
counts[aspuru-guzik-group/chemical_vae] = 3.9444444444444446
counts[astorfi/3D-convolutional-speaker-recognition] = 11.011627906976743
counts[astorfi/CNTK-World] = 2.3854166666666665
counts[astorfi/TensorFlow-World] = 2.3710407239819005
counts[astroML/astroML] = 13.555555555555555
counts[atbaker/wikipedia-question-generator] = 1.7317073170731707
counts[atpaino/deep-text-corrector] = 3.5
counts[attardi/deepnl] = 10.152941176470588
counts[aurora95/Keras-FCN] = 1.9467455621301775
counts[aurotripathy/lstm-anomaly-detect] = 2.0
counts[auroua/InsightFace_TF] = 3.8
counts[automl/auto-sklearn] = 9.865591397849462
counts[autonomio/talos] = 5.056291390728477
counts[avisingh599/visual-qa] = 2.112676056338028
counts[awentzonline/keras-rtst] = 2.7941176470588234
counts[aws-samples/ecs-deep-learning-workshop] = 1.3924050632911393
counts[aws/sagemaker-python-sdk] = 5.179551122194514
counts[aws/sagemaker-tensorflow-container] = 5.950819672131147
counts[awslabs/aws-glue-libs] = 9.285714285714286
counts[awslabs/mxnet-lambda] = 268.23809523809524
counts[axon-research/c3d-keras] = 2.75
counts[ayush1997/Xvision] = 3.240740740740741
counts[ayush1997/visualize_ML] = 2.682926829268293
counts[ayushoriginal/Sentiment-Analysis-Twitter] = 1.4210526315789473
counts[azavea/raster-vision] = 10.154332700822264
counts[baldassarreFe/deep-koalarization] = 5.536585365853658
counts[bamine/Kaggle-stuff] = 1.0
counts[bamos/dcgan-completion.tensorflow] = 1.7647058823529411
counts[barronalex/Dynamic-Memory-Networks-in-TensorFlow] = 2.8795180722891565
counts[barronalex/Tacotron] = 4.508196721311475
counts[bashtage/linearmodels] = 17.371951219512194
counts[basveeling/pcam] = 1.8
counts[basveeling/wavenet] = 1.9137931034482758
counts[batzner/indrnn] = 2.418918918918919
counts[bbengfort/hadoop-fundamentals] = 3.880952380952381
counts[benanne/kaggle-galaxies] = 11.25
counts[benanne/kaggle-ndsb] = 61.0
counts[benanne/morb] = 3.25
counts[bethgelab/foolbox] = 3.296041308089501
counts[bfelbo/DeepMoji] = 3.9215686274509802
counts[bfortuner/ml-cheatsheet] = 4.698924731182796
counts[bgavran/DNC] = 10.783333333333333
counts[bhansconnect/alpha_zero_othello] = 2.852272727272727
counts[bhaveshoswal/CNN-text-classification-keras] = 1.1
counts[billzorn/mtgencode] = 3.3566433566433567
counts[bilylee/SiamFC-TensorFlow] = 9.2
counts[biolab/orange3] = 11.427582846003899
counts[biolab/orange] = 7.538874215912842
counts[blackecho/Deep-Learning-TensorFlow] = 5.758620689655173
counts[blaze/blaze] = 4.689977901988821
counts[blue-oil/blueoil] = 8.688202247191011
counts[bnpy/bnpy] = 61.87596899224806
counts[bogatyy/cs224d] = 7.7
counts[bojone/Capsule] = 1.0
counts[bojone/seq2seq] = 1.0
counts[bojone/vae] = 1.0
counts[bonlime/keras-deeplab-v3-plus] = 1.7954545454545454
counts[bonzanini/Book-SocialMediaMiningPython] = 2.9696969696969697
counts[boulanni/theano-hf] = 2.0
counts[bourdakos1/Custom-Object-Detection] = 19.428571428571427
counts[bourdakos1/capsule-networks] = 3.3636363636363638
counts[brandonrobertz/BitcoinTradingAlgorithmToolkit] = 2.076923076923077
counts[brannondorsey/PassGAN] = 4.384615384615385
counts[brannondorsey/keras_weight_animator] = 2.125
counts[brian-team/brian2] = 5.292183622828784
counts[brightmart/text_classification] = 1.8215488215488216
counts[broadinstitute/keras-rcnn] = 6.294422827496757
counts[broadinstitute/keras-resnet] = 2.41044776119403
counts[brucechou1983/CheXNet-Keras] = 2.1645569620253164
counts[bshao001/ChatLearner] = 6.513333333333334
counts[bstriner/keras-adversarial] = 3.313953488372093
counts[bstriner/keras-tqdm] = 2.3461538461538463
counts[buppt/ChineseNER] = 4.0
counts[buriburisuri/ByteNet] = 2.85
counts[buriburisuri/ebgan] = 2.1818181818181817
counts[buriburisuri/sugartensor] = 6.229629629629629
counts[burness/tensorflow-101] = 6.756756756756757
counts[bystc/FaceRecognition] = 1.4
counts[bzantium/nlp-tensorflow] = 5.50561797752809
counts[caffe2/models] = 8.720588235294118
counts[caffe2/tutorials] = 3.608108108108108
counts[calclavia/DeepJ] = 6.949919224555735
counts[calvinschmdt/EasyTensorflow] = 3.888888888888889
counts[cameronfabbri/Colorful-Image-Colorization] = 6.5
counts[camrongodbout/TensorFlow-in-a-Nutshell] = 4.2
counts[cangermueller/deepcpg] = 5.041144901610018
counts[carlini/nn_robust_attacks] = 2.0869565217391304
counts[carpedm20/NAF-tensorflow] = 2.843137254901961
counts[carpedm20/deep-rl-tensorflow] = 3.1857142857142855
counts[carpedm20/simulated-unsupervised-tensorflow] = 3.5535714285714284
counts[carpedm20/variational-text-tensorflow] = 2.7
counts[carpedm20/visual-analogy-tensorflow] = 3.4565217391304346
counts[casparwylie/Perceptron] = 3.8205128205128207
counts[casperkaae/parmesan] = 2.1333333333333333
counts[castorini/Castor] = 6.917808219178082
counts[castorini/honk] = 3.7314814814814814
counts[cauchyturing/UCR_Time_Series_Classification_Deep_Learning_Baseline] = 1.1818181818181819
counts[cbaziotis/datastories-semeval2017-task4] = 9.222222222222221
counts[cbyn/bitpredict] = 1.5771428571428572
counts[cchio/deep-pwning] = 3.6818181818181817
counts[cdoersch/vae_tutorial] = 4.571428571428571
counts[cerndb/dist-keras] = 1.4324090121317157
counts[cesc-park/CRCN] = 4.470588235294118
counts[cesium-ml/cesium] = 24.875559534467325
counts[ceteri/spark-exercises] = 3.085714285714286
counts[cgarciae/tensorbuilder] = 9.176795580110497
counts[chainer/chainer] = 15.955256667180516
counts[chainer/chainercv] = 6.432253125797398
counts[chakki-works/doccano] = 3.542222222222222
counts[changun/CollMetric] = 3.6551724137931036
counts[charliememory/Pose-Guided-Person-Image-Generation] = 3.2037037037037037
counts[chartbeat-labs/textacy] = 3.8650674662668667
counts[chen0040/keras-anomaly-detection] = 6.290322580645161
counts[chen0040/keras-text-summarization] = 4.485294117647059
counts[chenyilun95/tf-cpn] = 3.783333333333333
counts[chenyuntc/PyTorchText] = 13.3
counts[cheungdaven/DeepRec] = 5.678571428571429
counts[chiphuyen/stanford-tensorflow-tutorials] = 4.528301886792453
counts[chongyangtao/DeepHCCR] = 4.833333333333333
counts[chribsen/simple-machine-learning-examples] = 1513.5
counts[chrischoy/3D-R2N2] = 6.978260869565218
counts[chrisdonahue/nesmdb] = 2.2666666666666666
counts[christopherjenness/ML-lib] = 1.358974358974359
counts[chsasank/ATIS.keras] = 1.625
counts[chuanqi305/MobileNet-SSD] = 3.1621621621621623
counts[chuanqi305/MobileNetv2-SSDLite] = 5.04
counts[chuyangliu/snake] = 4.355555555555555
counts[cj0012/AI-Practice-Tensorflow-Notes] = 4.304347826086956
counts[ckmarkoh/GAN-tensorflow] = 2.7777777777777777
counts[clintonreece/keras-cloud-ml-engine] = 2.2
counts[cloudacademy/sentiment-analysis-aws-lambda] = 2.260869565217391
counts[cmgreen210/TensorFlowDeepAutoencoder] = 2.375
counts[cmusphinx/g2p-seq2seq] = 3.2581967213114753
counts[codekansas/keras-language-modeling] = 3.1894736842105265
counts[conan7882/CNN-Visualization] = 3.3790849673202614
counts[conan7882/adversarial-autoencoders-tf] = 3.9056603773584904
counts[coreylynch/async-rl] = 1.7619047619047619
counts[crazydonkey200/neural-symbolic-machines] = 2.2903225806451615
counts[crowsonkb/style_transfer] = 1.3062098501070665
counts[csuldw/MachineLearning] = 34.824175824175825
counts[csxeba/brainforge] = 8.319444444444445
counts[ctallec/pyvarinf] = 1.578125
counts[cvjena/cnn-models] = 3.5789473684210527
counts[cvlab-epfl/tf-lift] = 8.857142857142858
counts[cydonia999/Tiny_Faces_in_Tensorflow] = 3.8333333333333335
counts[cypw/MXNet2Caffe] = 2.4444444444444446
counts[danduncan/HappyNet] = 27.0
counts[danielegrattarola/keras-gat] = 3.731707317073171
counts[danielegrattarola/twitter-sentiment-cnn] = 2.3684210526315788
counts[danielfrg/copper] = 6.801470588235294
counts[danijar/layered] = 3.3675213675213675
counts[dansoutner/LSTM] = 3.2222222222222223
counts[darkonhub/darkon] = 5.333333333333333
counts[darksigma/Fundamentals-of-Deep-Learning-Book] = 3.331168831168831
counts[dask/dask-ml] = 7.893728222996516
counts[dasmith/stanford-corenlp-python] = 1.4
counts[data61/aboleth] = 4.94
counts[databricks/spark-deep-learning] = 5.484536082474227
counts[databricks/spark-sklearn] = 5.76425855513308
counts[datitran/object_detector_app] = 11.571428571428571
counts[datmo/datmo] = 8.11534795042898
counts[davidadamojr/TextRank] = 4.551724137931035
counts[daviddao/spatial-transformer-tensorflow] = 3.0
counts[davidsandberg/facenet] = 2.8808724832214767
counts[daxiongshu/tradeshift-text-classification] = 31.5
counts[daynebatten/keras-wtte-rnn] = 1.75
counts[dblN/stochastic_depth_keras] = 1.2058823529411764
counts[dclambert/pyensemble] = 1.2452830188679245
counts[deepchem/deepchem] = 6.821375186846039
counts[deeperic/SpikeFlow] = 5.0
counts[deepgram/kur] = 2.2758620689655173
counts[deepmind/dnc] = 5.9
counts[deepmind/learning-to-learn] = 5.684210526315789
counts[deepmind/scalable_agent] = 2.0952380952380953
counts[deepmind/sonnet] = 4.31858407079646
counts[deepmipt/DeepPavlov] = 8.573461699455839
counts[deeppomf/DeepCreamPy] = 1.853658536585366
counts[dementrock/tensorfuse] = 7.46
counts[dennybritz/cnn-text-classification-tf] = 1.3875
counts[dennybritz/rnn-tutorial-gru-lstm] = 2.810810810810811
counts[developmentseed/label-maker] = 3.3003533568904593
counts[devsisters/DQN-tensorflow] = 2.93006993006993
counts[devsisters/pointer-network-tensorflow] = 2.7142857142857144
counts[dgurkaynak/tensorflow-cnn-finetune] = 2.5128205128205128
counts[dhammack/DSB2017] = 6.733333333333333
counts[dhwajraj/deep-siamese-text-similarity] = 2.0714285714285716
counts[dhwajraj/deep-text-classifier-mtl] = 2.0294117647058822
counts[dimatura/voxnet] = 5.153846153846154
counts[dinghanshen/SWEM] = 8.28888888888889
counts[dirkneumann/deepdist] = 1.6142857142857143
counts[divamgupta/image-segmentation-keras] = 3.875
counts[diveintodeeplearning/d2l-en] = 5.727532097004279
counts[dlaptev/TI-pooling] = 2.8333333333333335
counts[dmarnerides/pydlt] = 2.329113924050633
counts[dmbee/seglearn] = 10.671532846715328
counts[dmlc/dgl] = 8.899728997289973
counts[dmlc/gluon-nlp] = 4.884020618556701
counts[dmlc/tensorboard] = 3.1265822784810124
counts[dmlc/tvm] = 6.139915769770707
counts[dnouri/kfkd-tutorial] = 1.3043478260869565
counts[dnouri/nolearn] = 2.2177215189873416
counts[dnouri/skorch] = 3.1528497409326426
counts[domluna/memn2n] = 2.5
counts[dongjun-Lee/text-classification-models-tf] = 3.5
counts[dongjun-Lee/text-summarization-tensorflow] = 1.625
counts[donnemartin/data-science-ipython-notebooks] = 1.8597785977859778
counts[dontfollowmeimcrazy/imagenet] = 1.6666666666666667
counts[dorajam/Convolutional-Network] = 9.947368421052632
counts[douban/dpark] = 3.1815699658703074
counts[douban/tfmesos] = 2.0610687022900764
counts[dpressel/baseline] = 3.935177182368194
counts[dpressel/rude-carnie] = 1.5686274509803921
counts[drethage/speech-denoising-wavenet] = 5.333333333333333
counts[drscotthawley/audio-classifier-keras-cnn] = 1.0895522388059702
counts[drscotthawley/panotti] = 2.343859649122807
counts[dspavankumar/keras-kaldi] = 2.606060606060606
counts[duoergun0729/nlp] = 2.2098765432098766
counts[duxingren14/DualGAN] = 2.638888888888889
counts[dvornikita/blitznet] = 4.038461538461538
counts[dyelax/Adversarial_Video_Generation] = 2.216666666666667
counts[dyelax/encore.ai] = 187.42222222222222
counts[dzitkowskik/StockPredictionRNN] = 3.2291666666666665
counts[eBay/Sequence-Semantic-Embedding] = 4.131578947368421
counts[easy-tensorflow/easy-tensorflow] = 3.7586206896551726
counts[edublancas/sklearn-evaluation] = 12.116504854368932
counts[edwardlib/observations] = 104.29411764705883
counts[ekampf/PySpark-Boilerplate] = 8.5
counts[eladhoffer/bigBatch] = 15.0
counts[eliben/deep-learning-samples] = 1.6865671641791045
counts[elieJalbout/Clustering-with-Deep-learning] = 7.666666666666667
counts[ellisdg/3DUnetCNN] = 2.4083044982698962
counts[emanuele/kaggle_pbr] = 1.0
counts[ematvey/hierarchical-attention-networks] = 2.142857142857143
counts[emedvedev/attention-ocr] = 2.391304347826087
counts[endernewton/tf-faster-rcnn] = 3.8629283489096573
counts[equalitie/learn2ban] = 12.285714285714286
counts[eragonruan/text-detection-ctpn] = 16.209876543209877
counts[ericjang/draw] = 1.5
counts[erickrf/nlpnet] = 3.4160583941605838
counts[eridgd/WCT-TF] = 2.0
counts[erikbern/deep-fonts] = 1.238532110091743
counts[erikbern/deep-pink] = 2.018867924528302
counts[eriklindernoren/Keras-GAN] = 32.83529411764706
counts[eriklindernoren/NapkinML] = 2.784313725490196
counts[ethancaballero/Improved-Dynamic-Memory-Networks-DMN-plus] = 7.555555555555555
counts[ethereon/caffe-tensorflow] = 2.4719101123595504
counts[evancasey/spark-knn-recommender] = 6.841666666666667
counts[exp-db/AI-Driven-WAF] = 1.6666666666666667
counts[explosion/spaCy] = 5.812942366026289
counts[explosion/spacy-models] = 1.239622641509434
counts[explosion/thinc] = 7.769515477792732
counts[fabianbormann/Tensorflow-DeconvNet-Segmentation] = 2.259259259259259
counts[facebookresearch/video-nonlocal-net] = 9.777777777777779
counts[faizann24/Using-machine-learning-to-detect-malicious-URLs] = 2.8461538461538463
counts[farizrahman4u/qlearning4k] = 1.2916666666666667
counts[farizrahman4u/recurrentshop] = 1.6631578947368422
counts[farizrahman4u/seq2seq] = 1.3758620689655172
counts[farzaa/DeepLeague] = 4.933333333333334
counts[fastnlp/fastNLP] = 8.739770867430442
counts[fchollet/deep-learning-models] = 2.0
counts[felipessalvatore/self_driving_pi_car] = 2.952569169960474
counts[felixlaumon/kaggle-right-whale] = 6.625
counts[femioladeji/License-Plate-Recognition-Nigerian-vehicles] = 59.30120481927711
counts[fendouai/ChatGirl] = 4.833333333333333
counts[fendouai/Chinese-Text-Classification] = 6.6
counts[fendouai/FaceRank] = 1.6842105263157894
counts[fengju514/Face-Pose-Net] = 1.8991596638655461
counts[fephsun/neuralnetmusic] = 6.636363636363637
counts[feynmanliang/bachbot] = 19.860902255639097
counts[fferroni/DEC-Keras] = 1.588235294117647
counts[fferroni/PhasedLSTM-Keras] = 2.7916666666666665
counts[figitaki/deep-retrieval] = 2.6666666666666665
counts[fisadev/world_cup_learning] = 1.1733333333333333
counts[fizyr/keras-maskrcnn] = 2.2
counts[fizyr/keras-retinanet] = 2.8516801853997684
counts[flipkart-incubator/optimus] = 1.85
counts[flomlo/ntm_keras] = 1.7820512820512822
counts[floodsung/DDPG] = 4.2
counts[flowlight0/talkingdata-adtracking-fraud-detection] = 4.299435028248587
counts[floydhub/dockerfiles] = 7.365714285714286
counts[flrngel/Self-Attentive-tensorflow] = 1.3478260869565217
counts[flyyufelix/DenseNet-Keras] = 2.2222222222222223
counts[flyyufelix/Direct-Future-Prediction-Keras] = 4.0
counts[flyyufelix/cnn_finetune] = 4.230769230769231
counts[for-ai/CipherGAN] = 6.5
counts[forcecore/Keras-GAN-Animeface-Character] = 1.7543859649122806
counts[freeman-lab/spark-ml-streaming] = 2.128205128205128
counts[fregu856/2D_detection] = 1.8712871287128714
counts[fregu856/segmentation] = 39.471698113207545
counts[ftramer/Steal-ML] = 22.333333333333332
counts[fukatani/stacked_generalization] = 1.8275862068965518
counts[fukuball/fuku-ml] = 14.793388429752065
counts[fvisin/reseg] = 1.441747572815534
counts[galeone/dynamic-training-bench] = 3.308139534883721
counts[galsang/ABCNN] = 37.98275862068966
counts[garion9013/impl-pruning-TF] = 3.096774193548387
counts[gaussic/text-classification-cnn-rnn] = 2.8448275862068964
counts[gdb/kaggle] = 2.875
counts[geifmany/cifar-vgg] = 1.2857142857142858
counts[geometalab/OSMDeepOD] = 35.47445255474452
counts[georgesung/ssd_tensorflow_traffic_sign_detection] = 4.333333333333333
counts[getnamo/tensorflow-ue4-examples] = 14.816216216216215
counts[giacbrd/ShallowLearn] = 2.793103448275862
counts[gitlimlab/Relation-Network-Tensorflow] = 2.15625
counts[gliese581gg/DQN_tensorflow] = 3.2
counts[glossary95/TensorFlow-Chinese-Tutorial] = 1.767741935483871
counts[golbin/TensorFlow-ML-Exercises] = 4.777777777777778
counts[goodfeli/theano_exercises] = 2.5185185185185186
counts[google-research/batch-ppo] = 3.098360655737705
counts[google/deepvariant] = 6.035539215686274
counts[google/prettytensor] = 7.395348837209302
counts[google/seq2seq] = 4.4857703631010795
counts[google/uis-rnn] = 2.564516129032258
counts[googlei18n/language-resources] = 5.555166374781086
counts[greatgeekgrace/Technical-Analysis-And-Practice-in-TensorFlow] = 3.8536585365853657
counts[guillaume-chevalier/HAR-stacked-residual-bidir-LSTMs] = 2.6538461538461537
counts[guillaumegenthial/im2latex] = 8.785714285714286
counts[guillaumegenthial/tf_ner] = 8.882352941176471
counts[gunthercox/ChatterBot] = 4.159977388355003
counts[guoyilin/FaceDetection_CNN] = 1.5294117647058822
counts[gwtaylor/theano-rnn] = 1.8333333333333333
counts[gzdaijie/tensorflow-tutorial-samples] = 11.761904761904763
counts[gzuidhof/nn-transfer] = 2.051282051282051
counts[habrman/FaceRecognition] = 1.6785714285714286
counts[hadyelsahar/CNN-RelationExtraction] = 61.99047619047619
counts[hahnyuan/nn_tools] = 3.077777777777778
counts[hamuchiwa/AutoRCCar] = 1.578125
counts[hanbt/learn_dl] = 2.6363636363636362
counts[hankcs/CS224n] = 8.375
counts[hannes-brt/hebel] = 3.2697547683923704
counts[hanxiao/tf-nlp-blocks] = 2.05
counts[hardikbansal/CycleGAN] = 1.5789473684210527
counts[hardmaru/cppn-tensorflow] = 7.666666666666667
counts[hardmaru/sketch-rnn] = 2.6944444444444446
counts[hardmaru/write-rnn-tensorflow] = 2.6029411764705883
counts[harpribot/deep-summarization] = 8.461538461538462
counts[harvitronix/continuous-online-video-classification-blog] = 2.4482758620689653
counts[harvitronix/five-video-classification-methods] = 2.7083333333333335
counts[harvitronix/neural-network-genetic-algorithm] = 2.96
counts[hassony2/kinetics_i3d_pytorch] = 3.088235294117647
counts[hawk31/nnet-ts] = 3.8
counts[hclhkbu/dlbench] = 19.55701754385965
counts[hellochick/PSPNet-tensorflow] = 2.5555555555555554
counts[hengluchang/deep-news-summarization] = 1.070921985815603
counts[hexahedria/biaxial-rnn-music-composition] = 2.1666666666666665
counts[hexiangnan/attentional_factorization_machine] = 1.8823529411764706
counts[hidasib/GRU4Rec] = 1.9411764705882353
counts[hirofumi0810/tensorflow_end2end_speech_recognition] = 22.912442396313363
counts[hiveml/tensorflow-grad-cam] = 2.238095238095238
counts[hjptriplebee/AlexNet_with_tensorflow] = 2.75
counts[hjptriplebee/VGG19_with_tensorflow] = 2.3333333333333335
counts[hltcoe/golden-horse] = 3.76
counts[hmcuesta/PDA_Book] = 25.0
counts[hmishra2250/NTM-One-Shot-TF] = 1.8269230769230769
counts[hmmlearn/hmmlearn] = 2.7457627118644066
counts[honeynet/cuckooml] = 4.769159570529434
counts[hqli/face_recognition] = 4.5
counts[htm-community/nupic.studio] = 6.60655737704918
counts[huangshiyu13/RPNplus] = 1.5
counts[huggingface/hmtl] = 6.757575757575758
counts[huggingface/neuralcoref] = 11.422535211267606
counts[huggingface/torchMoji] = 4.541666666666667
counts[hugorut/neural-cli] = 3.129032258064516
counts[humphd/have-fun-with-machine-learning] = 2.7865168539325844
counts[hundredblocks/semantic-search] = 4.615384615384615
counts[hunkim/word-rnn-tensorflow] = 1.7692307692307692
counts[huxiaoman7/PaddlePaddle_code] = 1.309090909090909
counts[hwalsuklee/tensorflow-fast-style-transfer] = 2.4130434782608696
counts[hwalsuklee/tensorflow-generative-model-collections] = 4.118421052631579
counts[hwalsuklee/tensorflow-mnist-CVAE] = 7.615384615384615
counts[hwalsuklee/tensorflow-mnist-VAE] = 2.888888888888889
counts[hwwang55/GraphGAN] = 3.2844827586206895
counts[hwwang55/RippleNet] = 2.5294117647058822
counts[hycis/Mozi] = 4.446308724832215
counts[hyperspy/hyperspy] = 12.368132406228577
counts[hzy46/Deep-Learning-21-Examples] = 582.75
counts[hzy46/fast-neural-style-tensorflow] = 5.782608695652174
counts[iamaaditya/image-compression-cnn] = 3.3793103448275863
counts[ibab/tensorflow-wavenet] = 1.8605577689243027
counts[iboing/CliqueNet] = 2.0277777777777777
counts[icoxfog417/tensorflow_qrnn] = 2.6666666666666665
counts[idealo/image-quality-assessment] = 5.196428571428571
counts[idealo/image-super-resolution] = 5.25
counts[idiap/importance-sampling] = 2.7553956834532376
counts[igormq/asr-study] = 2.777173913043478
counts[ikostrikov/TensorFlow-Pointer-Networks] = 2.125
counts[ikostrikov/TensorFlow-VAE-GAN-DRAW] = 1.4722222222222223
counts[ilblackdragon/tf_examples] = 1.8709677419354838
counts[ildoonet/deepface] = 4.601351351351352
counts[ilivans/tf-rnn-attention] = 2.709090909090909
counts[ilovin/lstm_ctc_ocr] = 4.916666666666667
counts[imatge-upc/skiprnn-2017-telecombcn] = 1.6857142857142857
counts[imhuay/Algorithm_Interview_Notes-Chinese] = 9.736633663366337
counts[imistyrain/caffe-oneclick] = 13.333333333333334
counts[indiejoseph/cnn-text-classification-tf-chinese] = 4.0
counts[indrajithi/genquest] = 1.4814814814814814
counts[indrajithi/mgc-django] = 5.381294964028777
counts[inejc/painters] = 2.588235294117647
counts[inikdom/neural-chatbot] = 2482.5522388059703
counts[innovation-cat/DeepLearningBook] = 2.033707865168539
counts[inspirehep/magpie] = 45.522167487684726
counts[instacart/lore] = 3.0885416666666665
counts[iperov/DeepFaceLab] = 2.6231155778894473
counts[ischlag/distributed-tensorflow-example] = 1.0555555555555556
counts[isseu/emotion-recognition-neural-networks] = 3.6530612244897958
counts[itayhubara/BinaryNet.pytorch] = 3.1666666666666665
counts[itayhubara/BinaryNet.tf] = 2.2142857142857144
counts[itdxer/neupy] = 17.827272727272728
counts[iterative/dvc] = 3.6565362198168194
counts[iwyoo/LSTM-autoencoder] = 1.1
counts[jaberg/skdata] = 3.01707779886148
counts[jacobandreas/nmn2] = 5.459016393442623
counts[jacobgil/keras-cam] = 2.111111111111111
counts[jacobgil/keras-dcgan] = 1.45
counts[jacobgil/keras-grad-cam] = 2.2
counts[jacoxu/encoder_decoder] = 14.235294117647058
counts[jadianes/winerama-recommender-tutorial] = 3.411764705882353
counts[jaesik817/Interaction-networks_tensorflow] = 2.7586206896551726
counts[jaesik817/adv_attack_capsnet] = 18.22222222222222
counts[jaesik817/pathnet] = 4.5327102803738315
counts[jaesik817/visual-interaction-networks_tensorflow] = 4.96969696969697
counts[jakeret/tf_unet] = 1.9396984924623115
counts[jakevdp/sklearn_pydata2015] = 5.333333333333333
counts[jakevdp/sklearn_scipy2013] = 2.6018518518518516
counts[jantic/DeOldify] = 6.836879432624113
counts[jarfo/kchar] = 2.0555555555555554
counts[jasonbaldridge/try-tf] = 3.625
counts[jasonding1354/pyDataScienceToolkits_Base] = 3.9047619047619047
counts[jasti/Stock-Predictor] = 4.555555555555555
counts[jatinshah/ufldl_tutorial] = 2.489795918367347
counts[jaungiers/LSTM-Neural-Network-for-Time-Series-Prediction] = 2.6842105263157894
counts[jay-johnson/sci-pype] = 7.747126436781609
counts[jay-mahadeokar/pynetbuilder] = 14.8
counts[jazdev/genreXpose] = 1.2941176470588236
counts[jeetsukumaran/DendroPy] = 3.8577837595334232
counts[jeongyoonlee/Kaggler] = 3.4328358208955225
counts[jfkirk/tensorrec] = 2.3201219512195124
counts[jgpavez/LSTM---Stock-prediction] = 3.076923076923077
counts[jhetherly/EnglishSpeechUpsampler] = 3.53125
counts[jhfjhfj1/autokeras] = 4.65158924205379
counts[jiamings/cramer-gan] = 2.2
counts[jiamings/wgan] = 3.0
counts[jiaruncao/Readers] = 1.34375
counts[jiegzhan/multi-class-text-classification-cnn-rnn] = 2.1265822784810124
counts[jiegzhan/multi-class-text-classification-cnn] = 2.4027777777777777
counts[jimenbian/DataMining] = 2.8947368421052633
counts[jimersylee/MachineLearningAction] = 870.4
counts[jimfleming/recurrent-entity-networks] = 2.229946524064171
counts[jimgoo/caffe-oxford102] = 2.0
counts[jinfagang/LSTM_learn] = 2.75
counts[jinfagang/keras_frcnn] = 16.22222222222222
counts[jiny2001/dcscn-super-resolution] = 6.394366197183099
counts[jisaacso/DeepHeart] = 2.090909090909091
counts[jisungk/RIDDLE] = 9.470588235294118
counts[jisungk/deepjazz] = 3.6666666666666665
counts[jmcarpenter2/parfit] = 1.796875
counts[jn2clark/nn-iterated-projections] = 2.966666666666667
counts[jocicmarko/kaggle-dsb2-keras] = 2.1818181818181817
counts[jocicmarko/ultrasound-nerve-segmentation] = 1.6923076923076923
counts[joeddav/devol] = 1.7798165137614679
counts[joelgrus/data-science-from-scratch] = 3.6666666666666665
counts[joelgrus/joelnet] = 6.0
counts[jorditorresBCN/FirstContactWithTensorFlow] = 1.0149253731343284
counts[jorditorresBCN/LibroTensorFlow] = 1.0
counts[jorgenkg/python-neural-network] = 2.1842105263157894
counts[josedolz/LiviaNET] = 1.25
counts[jostmey/rwa] = 2.669642857142857
counts[jparkhill/TensorMol] = 6.06908077994429
counts[jperla/neural] = 8.4
counts[jpmml/sklearn2pmml] = 4.147058823529412
counts[jremillard/images-to-osm] = 3.5405405405405403
counts[jremmons/AWSLambdaFace] = 2.126984126984127
counts[jrosebr1/bat-country] = 6.888888888888889
counts[jrosebr1/simple-keras-rest-api] = 2.2857142857142856
counts[jsilter/parametric_tsne] = 3.5384615384615383
counts[jsn5/dancenet] = 1.3421052631578947
counts[juefeix/pnn.pytorch] = 3.857142857142857
counts[juliandewit/kaggle_ndsb2017] = 1.3488372093023255
counts[juliandewit/kaggle_ndsb2] = 630.8611111111111
counts[junrushao1994/fast-neural-style.tf] = 13.666666666666666
counts[junyuseu/ResNet-on-Cifar10] = 3.738095238095238
counts[jupyter-incubator/sparkmagic] = 6.183770883054892
counts[jupyter/enterprise_gateway] = 3.844155844155844
counts[justdark/dml] = 12.523809523809524
counts[justmarkham/DAT3] = 4.101694915254237
counts[jxwufan/AssociativeRetrieval] = 6.923076923076923
counts[jzadeh/aktaion] = 9.163793103448276
counts[jzilly/RecurrentHighwayNetworks] = 2.2439024390243905
counts[k3170makan/PyMLProjects] = 1780.7592592592594
counts[karpathy/neuraltalk] = 3.090909090909091
counts[karpathy/tf-agent] = 1.1666666666666667
counts[kastnerkyle/PyCon2015] = 2.0833333333333335
counts[kayousterhout/trace-analysis] = 2.7209302325581395
counts[kaz-Anova/ensemble_amazon] = 1.75
counts[kcct-fujimotolab/3DCNN] = 12.523809523809524
counts[keeganmccallum/sql4pandas] = 5.026315789473684
counts[keithito/tacotron] = 2.3958333333333335
counts[kengz/openai_lab] = 2.272020725388601
counts[kengz/spacy-nlp] = 2.1785714285714284
counts[kentsommer/keras-inceptionV4] = 2.152173913043478
counts[kentsommer/tensorflow-posenet] = 9.666666666666666
counts[keon/deep-q-learning] = 2.217391304347826
counts[keon/deepstock] = 5.555555555555555
counts[keon/policy-gradient] = 2.0
counts[keras-rl/keras-rl] = 2.6450617283950617
counts[keras-team/keras-applications] = 3.081081081081081
counts[keras-team/keras-contrib] = 2.7016666666666667
counts[keras-team/keras] = 3.5941038656774698
counts[kermitt2/delft] = 5.725714285714286
counts[keskarnitish/large-batch-training] = 3.6
counts[keunwoochoi/kapre] = 2.576923076923077
counts[keunwoochoi/music-auto_tagging-keras] = 2.4731182795698925
counts[kevinhughes27/TensorKart] = 8.285714285714286
counts[kevinjliang/tf-Faster-RCNN] = 2.956730769230769
counts[kevinzakka/style-transfer] = 1.3818181818181818
counts[kgrm/NALU] = 1.1666666666666667
counts[khanhnamle1994/natural-language-processing] = 85.46
counts[kingfengji/gcForest] = 8.826086956521738
counts[kk7nc/HDLTex] = 1.3016528925619835
counts[kk7nc/RMDL] = 2.9866369710467704
counts[klaussinani/moviebox] = 1.3604651162790697
counts[konlpy/konlpy] = 3.9244532803180916
counts[kootenpv/neural_complete] = 8.0
counts[kootenpv/whereami] = 2.5172413793103448
counts[kopopt/fast_tffm] = 3.5454545454545454
counts[kozistr/Awesome-GANs] = 1.735548172757475
counts[krystianity/keras-serving] = 6.470588235294118
counts[ksopyla/svm_mnist_digit_classification] = 2.0
counts[kuaikuaikim/DFace] = 3.0655737704918034
counts[kubeflow/kubeflow] = 29.349344978165938
counts[kuleshov/audio-super-res] = 8.543478260869565
counts[kundajelab/dragonn] = 9.41399416909621
counts[kundan2510/pixelCNN] = 2.0
counts[kutoga/going_deeper] = 9.666666666666666
counts[kuz/caffe-with-spearmint] = 2.5714285714285716
counts[kuza55/keras-extras] = 1.4285714285714286
counts[kvfrans/deepcolor] = 49.08163265306123
counts[kvfrans/feature-visualization] = 1.3333333333333333
counts[kvh/ramp] = 4.56989247311828
counts[kwotsin/TensorFlow-ENet] = 97.86666666666666
counts[kwotsin/TensorFlow-Xception] = 1.5357142857142858
counts[kykiefer/depression-detect] = 2.316725978647687
counts[l11x0m7/lightnn] = 6.777777777777778
counts[lachlants/denet] = 3.814814814814815
counts[lancopku/SU4MLC] = 8.166666666666666
counts[lanwuwei/SPM_toolkit] = 3.7083333333333335
counts[lazyprogrammer/facial-expression-recognition] = 3.8666666666666667
counts[lazyprogrammer/machine_learning_examples] = 5.351485148514851
counts[leido/char-rnn-cn] = 1.75
counts[lengstrom/fast-style-transfer] = 2.3703703703703702
counts[lensacom/sparkit-learn] = 3.15
counts[lhyxcxy/nlp] = 16.555555555555557
counts[lifeomic/sparkflow] = 2.6962025316455698
counts[lining0806/TextMining] = 1.8103448275862069
counts[linkedin/WhereHows] = 10.647640791476407
counts[lipiji/hierarchical-encoder-decoder] = 2.65
counts[lisa-lab/DeepLearningTutorials] = 2.4487760652765185
counts[liu-nlper/DocumentClassification] = 1.2972972972972974
counts[liu-nlper/NER-LSTM-CRF] = 1.3373493975903614
counts[liuyuemaicha/Adversarial-Learning-for-Neural-Dialogue-Generation-in-Tensorflow] = 3.12
counts[liuyuemaicha/Deep-Reinforcement-Learning-for-Dialogue-Generation-in-tensorflow] = 3.642857142857143
counts[liuzhuang13/DenseNetCaffe] = 1.6153846153846154
counts[liyaguang/DCRNN] = 5.9714285714285715
counts[ljanyst/ssd-tensorflow] = 1.1692307692307693
counts[llSourcell/AI_Artist] = 785.7857142857143
counts[llSourcell/AI_Composer] = 3.5833333333333335
counts[llSourcell/AI_Writer] = 2.111111111111111
counts[llSourcell/How-to-Deploy-a-Tensorflow-Model-in-Production] = 1.0
counts[llSourcell/How-to-Learn-from-Little-Data] = 2.5833333333333335
counts[llSourcell/How_to_make_a_chatbot] = 1.0
counts[llSourcell/Machine-Learning-API-Tutorial] = 22.0
counts[llSourcell/Make_Money_with_Tensorflow] = 8.333333333333334
counts[llSourcell/Make_a_neural_network] = 1.0
counts[llSourcell/Neural_Network_Voices] = 11.333333333333334
counts[llSourcell/Node_JS_Machine_Learning] = 5.666666666666667
counts[llSourcell/Progressive_GANs] = 6.666666666666667
counts[llSourcell/Self-Driving-Car-Demo] = 48.6
counts[llSourcell/how_to_convert_text_to_images] = 12.0
counts[llSourcell/how_to_deploy_a_keras_model_to_production] = 2.8181818181818183
counts[llSourcell/linear_regression_demo] = 1.125
counts[llSourcell/tensorflow_chatbot] = 3.0
counts[llSourcell/tensorflow_demo] = 1.2142857142857142
counts[llSourcell/tensorflow_speech_recognition_demo] = 1.3333333333333333
counts[lmjohns3/downhill] = 1.8786610878661087
counts[lmjohns3/theanets] = 2.024967989756722
counts[lmzintgraf/DeepVis-PredDiff] = 1.6304347826086956
counts[locationtech-labs/geopyspark] = 4.139150943396227
counts[locuslab/convex_adversarial] = 2.5625
counts[locuslab/icnn] = 2.1792452830188678
counts[longcw/pytorch2caffe] = 3.5
counts[lopuhin/kaggle-dstl] = 1.3008474576271187
counts[lpigou/Theano-3D-ConvNet] = 4.285714285714286
counts[lpty/tensorflow_tutorial] = 2.606060606060606
counts[lsy17096535/face-landmark] = 1.2142857142857142
counts[lucktroy/DeepST] = 5.976744186046512
counts[luhaofang/tripletloss] = 2.336734693877551
counts[luispedro/BuildingMachineLearningSystemsWithPython] = 4.7162534435261705
counts[luispedro/milk] = 1.927325581395349
counts[luoyetx/deep-landmark] = 7.644444444444445
counts[luoyetx/mx-lsoftmax] = 5.411764705882353
counts[luyishisi/tensorflow] = 15.61111111111111
counts[lvapeab/nmt-keras] = 5.942437923250564
counts[lytforgood/MachineLearningTrick] = 2.8
counts[lzddzh/DataMiningCompetitionFirstPrize] = 16.875
counts[lzrobots/DeepEmbeddingModel_ZSL] = 1.2
counts[macanv/BERT-BiLSTM-CRF-NER] = 4.617647058823529
counts[machinalis/featureforge] = 1.8862068965517242
counts[machine-learning-projects/machine-learning-recipes] = 2.7222222222222223
counts[maciejkula/glove-python] = 2.792452830188679
counts[madhug-nadig/Machine-Learning-Algorithms-from-Scratch] = 1.170731707317073
counts[mahmoudparsian/pyspark-tutorial] = 1.5066666666666666
counts[maiminh1996/YOLOv3-tensorflow] = 5.325
counts[marekrei/sequence-labeler] = 1.9375
counts[marian-margeta/gait-recognition] = 3.2962962962962963
counts[marionleborgne/cloudbrain] = 13.603478260869565
counts[marshmelloX/dynamic-coattention-network] = 8.0
counts[martin-gorner/tensorflow-rnn-shakespeare] = 3.857142857142857
counts[marvin-ai/marvin-python-toolbox] = 4.17948717948718
counts[marvis/pytorch-caffe-darknet-convert] = 1.7844827586206897
counts[marvis/pytorch-caffe] = 1.955223880597015
counts[masinoa/machine_learning] = 2.7
counts[mathDR/reading-text-in-the-wild] = 2.111111111111111
counts[matroid/dlwithtf] = 2.6458333333333335
counts[matterport/Mask_RCNN] = 2.213197969543147
counts[matthewearl/deep-anpr] = 1.8333333333333333
counts[maxim5/time-series-machine-learning] = 2.3404255319148937
counts[maxpumperla/deep_learning_and_the_game_of_go] = 12.252747252747254
counts[maxpumperla/elephas] = 2.6728971962616823
counts[maxpumperla/hyperas] = 2.11734693877551
counts[mazefeng/ml] = 1.8513513513513513
counts[mckinziebrandon/DeepChatModels] = 7.338283828382838
counts[mdenil/dropout] = 1.32
counts[mdietrichstein/tensorflow-open_nsfw] = 1.8571428571428572
counts[meereeum/lda2vec-tf] = 1.5454545454545454
counts[melodyguan/enas] = 3.8214285714285716
counts[meownoid/face-identification-tpe] = 2.357142857142857
counts[miaow1988/ShuffleNet_V2_pytorch_caffe] = 1.6428571428571428
counts[michuanhaohao/keras_reid] = 1.3076923076923077
counts[mike-bowles/hdDeepLearningStudy] = 1.047808764940239
counts[mikelynn2/sentimentAPI] = 93.04545454545455
counts[mila-udem/blocks] = 3.315005417118093
counts[mila-udem/fuel] = 2.4383378016085793
counts[mila-udem/platoon] = 2.1951219512195124
counts[miloharper/neural-network-animation] = 84.56521739130434
counts[miloharper/simple-neural-network] = 1.0
counts[mindsdb/mindsdb] = 5.692556634304207
counts[minhnhat93/tf-SNDCGAN] = 2.5625
counts[minimaxir/char-embeddings] = 1.8717948717948718
counts[minimaxir/person-blocker] = 2.8125
counts[minimaxir/reactionrnn] = 1.625
counts[minimaxir/textgenrnn] = 1.9779411764705883
counts[miranthajayatilake/YOLOw-Keras] = 6.181818181818182
counts[mirceamironenco/BayesianRecurrentNN] = 2.4
counts[mitmul/ssai-cnn] = 5.7974683544303796
counts[mjdietzx/GAN-Sandbox] = 1.5
counts[mkocabas/focal-loss-keras] = 1.0
counts[mlachmish/MusicGenreClassification] = 2.393939393939394
counts[mlflow/mlflow] = 5.809523809523809
counts[mnielsen/neural-networks-and-deep-learning] = 2.6723404255319148
counts[mohammadpz/Recurrent-Neural-Networks] = 2.1
counts[mokemokechicken/keras_npi] = 2.72
counts[mondejar/ecg-classification] = 49.016666666666666
counts[monkeylearn/hotel-review-analysis] = 2.586206896551724
counts[mortendahl/tf-encrypted] = 5.94279176201373
counts[moscow25/deep_draw] = 3.2593632958801497
counts[mosessoh/CNN-LSTM-Caption-Generator] = 4.25
counts[mpastell/Pweave] = 4.120430107526881
counts[mpatacchiola/deepgaze] = 2.1312217194570136
counts[mquad/hgru4rec] = 2.4285714285714284
counts[mrahtz/easy-tf-log] = 1.8148148148148149
counts[mrgloom/kaggle-dogs-vs-cats-solution] = 5.826086956521739
counts[mrlittlepig/ImageProcessing] = 16.89090909090909
counts[mtth/hdfs] = 2.926751592356688
counts[mvirgo/MLND-Capstone] = 2.0114942528735633
counts[mxbi/mlcrate] = 1.836734693877551
counts[nanopony/keras-convautoencoder] = 2.8
counts[naokishibuya/car-behavioral-cloning] = 2.3125
counts[nathanrooy/evolving-simple-organisms] = 1.25
counts[naturomics/CapsNet-Tensorflow] = 3.0
counts[ncoudray/DeepPATH] = 7.123839009287925
counts[ne7ermore/torch-light] = 5.563380281690141
counts[neeilan/DeepPlayByPlay] = 1.6
counts[neptune-ml/open-solution-data-science-bowl-2018] = 5.2272727272727275
counts[nerox8664/pytorch2keras] = 2.3275862068965516
counts[neubig/nn4nlp-code] = 5.264367816091954
counts[nex3z/tflite-mnist-android] = 4.5625
counts[nextml/NEXT] = 6.83552220137586
counts[nicholaslocascio/deep-regex] = 7.769230769230769
counts[nicholastoddsmith/poeai] = 3.142857142857143
counts[nicholastoddsmith/pythonml] = 1.8571428571428572
counts[nick6918/MyDeepLearning] = 5.5
counts[nickliqian/cnn_captcha] = 3.5135135135135136
counts[nicola-decao/s-vae-tf] = 2.619047619047619
counts[nicolas-ivanov/debug_seq2seq] = 2.7586206896551726
counts[nicolov/gradient_boosting_tensorflow_xgboost] = 13.0
counts[nicolov/segmentation_keras] = 3.142857142857143
counts[niektemme/tensorflow-mnist-predict] = 1.72
counts[niitsuma/word2vec-keras-in-gensim] = 3.0555555555555554
counts[nilearn/nilearn] = 3.6827337130156965
counts[nl8590687/ASRT_SpeechRecognition] = 3.0977443609022557
counts[nlpinaction/learning-nlp] = 3479.1176470588234
counts[nok/sklearn-porter] = 7.51233671988389
counts[npow/MemN2N] = 1.0754716981132075
counts[npow/MemNN] = 1.2553191489361701
counts[nservant/HiC-Pro] = 10.515325670498084
counts[nsoojin/coursera-ml-py] = 19.333333333333332
counts[nusnlp/nea] = 2.5294117647058822
counts[nyghtowl/Neural_Net_Newbies] = 2.8461538461538463
counts[nyukat/breast_density_classifier] = 9.75
counts[oarriaga/face_classification] = 2.908450704225352
counts[odashi/chainer_examples] = 2.6744186046511627
counts[ofirnachum/sequence_gan] = 2.4375
counts[ofirnachum/tree_rnn] = 2.1
counts[ogrisel/spylearn] = 1.4166666666666667
counts[okfn-brasil/serenata-de-amor] = 11.94651468654099
counts[olddocks/caffe-facialkp] = 2.2857142857142856
counts[omni-us/squeezedet-keras] = 3.8636363636363638
counts[omoindrot/tensorflow-triplet-loss] = 3.13953488372093
counts[onnx/onnx-caffe2] = 0.9411764705882353
counts[onnx/onnx-tensorflow] = 3.8987654320987652
counts[onnx/onnxmltools] = 9.261194029850746
counts[onnx/tensorflow-onnx] = 3.8986254295532645
counts[openai/gradient-checkpointing] = 2.4714285714285715
counts[openai/vime] = 4.0
counts[openai/weightnorm] = 2.375
counts[openstack/sahara] = 22.53222550085417
counts[oreilly-japan/deep-learning-from-scratch-2] = 3.142857142857143
counts[oreilly-japan/deep-learning-from-scratch] = 2.9894736842105263
counts[orobix/retina-unet] = 3.4516129032258065
counts[osforscience/TensorFlow-Course] = 6.534883720930233
counts[osh/kerlym] = 2.8764044943820224
counts[oswaldoludwig/Human-Action-Recognition-with-Keras] = 1.25
counts[ottokart/punctuator2] = 1.6666666666666667
counts[oujago/NumpyDL] = 8.051039697542533
counts[outcastofmusic/quick-nlp] = 12.045871559633028
counts[overlap-ai/words2map] = 1.5476190476190477
counts[ozan-oktay/Attention-Gated-Networks] = 15.95
counts[paarthneekhara/neural-vqa-tensorflow] = 2.3793103448275863
counts[pandas-dev/pandas] = 6.2065003622813375
counts[pandas-ml/pandas-ml] = 11.453333333333333
counts[pangolulu/neural-network-from-scratch] = 2.111111111111111
counts[pangolulu/rnn-from-scratch] = 4.222222222222222
counts[pannous/tensorflow-ocr] = 2.2740384615384617
counts[pannous/tensorflow-speech-recognition] = 2.365558912386707
counts[parasdahal/deepnet] = 4.388888888888889
counts[pascanur/GroundHog] = 2.46814404432133
counts[pathak22/zeroshot-imitation] = 2.6
counts[pavelgonchar/colornet] = 21.83783783783784
counts[pavlobaron/wpcorpus] = 3.875
counts[paypal/autosklearn-zeroconf] = 1.6956521739130435
counts[pbhatia243/Neural_Conversation_Models] = 1.5833333333333333
counts[pbhatia243/tf-layer-norm] = 2.357142857142857
counts[pender/chatbot-rnn] = 2.263157894736842
counts[pengpaiSH/Kaggle_NCFM] = 1.1111111111111112
counts[persistforever/cifar10-tensorflow] = 4.483870967741935
counts[persistforever/yolo-tensorflow] = 3.0043478260869567
counts[petercunha/Emotion] = 3.111111111111111
counts[peterldowns/clickbait-classifier] = 2.2222222222222223
counts[peterlee0127/tensorflow-nvJetson] = 1.6607142857142858
counts[pfnet-research/chainer-chemistry] = 5.515315315315315
counts[pfnet-research/nips17-adversarial-attack] = 2.6
counts[phanein/deepwalk] = 2.7241379310344827
counts[philferriere/dlwin] = 3.627450980392157
counts[philipperemy/Deep-Learning-Tinder] = 2.12
counts[philipperemy/deep-learning-bitcoin] = 1.8
counts[philipperemy/keras-activations] = 2.276595744680851
counts[philipperemy/keras-attention-mechanism] = 1.853658536585366
counts[philipperemy/keras-tcn] = 1.9318181818181819
counts[philipperemy/tensorflow-1.4-billion-password-analysis] = 2.245614035087719
counts[philipperemy/tensorflow-phased-lstm] = 2.3692307692307693
counts[philipxjm/Deep-Convolution-Stock-Technical-Analysis] = 21.692307692307693
counts[phreeza/keras-GAN] = 3.0
counts[phreeza/tensorflow-vrnn] = 2.0555555555555554
counts[pierluigiferrari/ssd_keras] = 1.7105263157894737
counts[pinkeshbadjatiya/twitter-hatespeech] = 2.5306122448979593
counts[pjankiewicz/mercari-solution] = 13.142857142857142
counts[pkmital/pycadl] = 4.813953488372093
counts[plantsgo/Rental-Listing-Inquiries] = 2.909090909090909
counts[plotly/plotly.py] = 22.733198072533604
counts[pmsosa/CS291K] = 2.3636363636363638
counts[polyaxon/polyaxon] = 5.894210745522699
counts[ppplinday/tensorflow-vgg16-train-and-test] = 11.333333333333334
counts[prateekiiest/Code-Sleep-Python] = 2.787425149700599
counts[princewen/tensorflow_practice] = 22.103092783505154
counts[productml/blurr] = 11.218568665377177
counts[pucktada/cutkum] = 2.511904761904762
counts[pydata/pyrallel] = 1.6666666666666667
counts[pymc-devs/pymc3] = 4.534642032332563
counts[pymc-learn/pymc-learn] = 8.657894736842104
counts[pymetrics/audit-ai] = 2.5357142857142856
counts[pytorch/ignite] = 3.9670781893004117
counts[pytorch/text] = 2.1511335012594457
counts[pytroll/satpy] = 4.06973058637084
counts[qfgaohao/pytorch-ssd] = 2.049689440993789
counts[qhduan/Seq2Seq_Chatbot_QA] = 3.962962962962963
counts[qianguih/voxelnet] = 6.533333333333333
counts[qqwweee/keras-yolo3] = 3.076923076923077
counts[qubvel/classification_models] = 3.742857142857143
counts[qubvel/segmentation_models] = 2.6666666666666665
counts[r9y9/deepvoice3_pytorch] = 2.9452054794520546
counts[rafacarrascosa/samr] = 2.6231884057971016
counts[raghakot/keras-resnet] = 1.5277777777777777
counts[raghakot/keras-text] = 6.35
counts[raghakot/keras-vis] = 3.6621004566210047
counts[rajarsheem/libsdae-autoencoder-tensorflow] = 4.044776119402985
counts[rakeshvar/rnn_ctc] = 3.0
counts[randaller/cnn-rtlsdr] = 1.3636363636363635
counts[rasbt/mlxtend] = 16.800658978583197
counts[ray-project/ray] = 6.905399918798214
counts[rcmalli/keras-mobilenet] = 1.44
counts[rcmalli/keras-squeezenet] = 2.5652173913043477
counts[rcmalli/keras-vggface] = 2.0980392156862746
counts[reiinakano/scikit-plot] = 3.0307692307692307
counts[reinforceio/tensorforce] = 6.997025580011898
counts[renmengye/tensorflow-forward-ad] = 3.0476190476190474
counts[rezoo/illustration2vec] = 1.8205128205128205
counts[rgbond/chasing-cats] = 3.2580645161290325
counts[riga/tfdeploy] = 1.7678571428571428
counts[rinuboney/ladder] = 1.4210526315789473
counts[rishizek/tensorflow-deeplab-v3-plus] = 1.5
counts[rishizek/tensorflow-deeplab-v3] = 1.5166666666666666
counts[rizkiarm/LipNet] = 7.571428571428571
counts[rkcosmos/deepcut] = 2.1142857142857143
counts[roatienza/Deep-Learning-Experiments] = 1.6290322580645162
counts[robbiebarrat/rapping-neural-network] = 1.3733333333333333
counts[robertmartin8/MachineLearningStocks] = 1.564102564102564
counts[robintibor/braindecode] = 5.642156862745098
counts[robmsmt/KerasDeepSpeech] = 4.395348837209302
counts[rockingdingo/deepnlp] = 11.537037037037036
counts[romanorac/discomll] = 18.363636363636363
counts[ronghanghu/tensorflow_compact_bilinear_pooling] = 4.8
counts[roomylee/cnn-relation-extraction] = 3.1794871794871793
counts[roseperrone/video-object-detection] = 3.8125
counts[rtavenar/tslearn] = 3.2974683544303796
counts[rubenvillegas/cvpr2018nkn] = 4.75
counts[ruiminshen/yolo-tf] = 4.12962962962963
counts[ruotianluo/pytorch-resnet] = 1.8571428571428572
counts[rushter/MLAlgorithms] = 3.242424242424242
counts[rushter/heamy] = 2.9130434782608696
counts[rusty1s/pytorch_geometric] = 3.980705256154358
counts[rwth-i6/returnn] = 2.361278747349535
counts[ry/tensorflow-resnet] = 3.45
counts[ry/tensorflow-vgg16] = 2.9166666666666665
counts[ryankiros/neural-storyteller] = 1.72
counts[sadeepj/crfasrnn_keras] = 2.2545454545454544
counts[saikatbsk/Vincent-AI-Artist] = 4.46875
counts[saimadhu-polamuri/DataAspirant_codes] = 3.75
counts[salesforce/decaNLP] = 2.2222222222222223
counts[samim23/NeuralTalkAnimator] = 5.7
counts[sanghoon/tf-exercise-gan] = 10.5
counts[santi-pdp/segan] = 1.5730337078651686
counts[sapruash/RecursiveNN] = 6.0
counts[satinder147/DeepWay] = 3.8714285714285714
counts[satojkovic/DeepLogo] = 1.6986301369863013
counts[scikit-garden/scikit-garden] = 2.725
counts[scikit-learn-contrib/imbalanced-learn] = 6.289430894308943
counts[scikit-learn-contrib/project-template] = 9.043478260869565
counts[scikit-learn/scikit-learn] = 7.385491203795216
counts[scikit-multilearn/scikit-multilearn] = 4.112204724409449
counts[scofield7419/sequence-labeling-BiLSTM-CRF] = 7.5
counts[sdiehl/kaylee] = 2.7916666666666665
counts[seahboonsiew/pyspark-csv] = 1.064516129032258
counts[seathiefwang/FaceRecognition-tensorflow] = 1.8333333333333333
counts[sebastianheinz/stockprediction] = 1.6
counts[sebp/scikit-survival] = 4.53416149068323
counts[sentinel-hub/eo-learn] = 7.452339688041595
counts[shagunsodhani/CNN-Sentence-Classifier] = 1.6875
counts[shanren7/real_time_face_recognition] = 2.25
counts[shaohua0116/Group-Normalization-Tensorflow] = 4.166666666666667
counts[shaohua0116/Multiview2Novelview] = 60.333333333333336
counts[shawnxu1318/Google-Neural-Machine-Translation-GNMT] = 2.0588235294117645
counts[shaypal5/skift] = 1.625
counts[shekkizh/TensorflowProjects] = 7.984210526315789
counts[shekkizh/WassersteinGAN.tensorflow] = 4.625
counts[shenweichen/DeepCTR] = 10.857142857142858
counts[sherjilozair/char-rnn-tensorflow] = 2.093525179856115
counts[shicai/MobileNet-Caffe] = 1.8
counts[shirosaidev/stocksight] = 1.5671641791044777
counts[shiyybua/NER] = 2.3666666666666667
counts[shubhomoydas/ad_examples] = 4.191780821917808
counts[shuyo/iir] = 1.8304597701149425
counts[shyamupa/snli-entailment] = 1.4545454545454546
counts[simaaron/kaggle-Rain] = 7.5
counts[simpleai-team/simpleai] = 2.1481481481481484
counts[siyuanzhao/key-value-memory-networks] = 1.8235294117647058
counts[sjvasquez/instacart-basket-prediction] = 6.0
counts[sjvasquez/web-traffic-forecasting] = 5.333333333333333
counts[skcript/tensorflow-resources] = 14.478260869565217
counts[skggm/skggm] = 2.198167239404353
counts[sklearn-theano/sklearn-theano] = 6.865671641791045
counts[skyduy/CNN_keras] = 20.36
counts[smallcorgi/Faster-RCNN_TF] = 7.714285714285714
counts[snf/keras-fractalnet] = 1.7727272727272727
counts[sniklaus/pytorch-pwc] = 3.125
counts[snipsco/ntm-lasagne] = 2.472049689440994
counts[snowkylin/TensorFlow-cn] = 15.7
counts[snowkylin/ntm] = 5.0
counts[soeaver/Pytorch_Mask_RCNN] = 4.153846153846154
counts[soeaver/caffe-model] = 1.4544431946006748
counts[solivr/tf-crnn] = 2.6218905472636815
counts[songgc/TF-recomm] = 1.9285714285714286
counts[sony/nnabla] = 11.971656333038087
counts[sonyisme/keras-recommendation] = 27.0
counts[soravux/pytorch_tutorial] = 1.0930232558139534
counts[sourcedexter/tfClassifier] = 2.3684210526315788
counts[spark-mooc/mooc-setup] = 6.51131221719457
counts[sparklingpandas/sparklingpandas] = 3.0355555555555553
counts[spotify/chartify] = 2.845360824742268
counts[spotify/luigi] = 4.772192513368984
counts[spragunr/deep_q_rl] = 2.8255813953488373
counts[src-d/ml] = 6.117021276595745
counts[sreyafrancis/PFNN] = 182.75
counts[ssampang/im2latex] = 2.0
counts[stanfordmlgroup/nlc] = 2.426829268292683
counts[stanfordnlp/spinn] = 2.089430894308943
counts[stanfordnlp/stanza] = 2.7567567567567566
counts[stared/livelossplot] = 2.324324324324324
counts[starimeL/PytorchConverter] = 2.4782608695652173
counts[stas-semeniuta/textvae] = 9.2
counts[stellargraph/stellargraph] = 4.169329073482428
counts[stephenhky/PyShortTextCategorization] = 2.968421052631579
counts[stephenhky/PyTDA] = 1.393939393939394
counts[sthomp/tensorflow_transfer_cifar10] = 2.0
counts[stonycat/ML-in-Action-Code-and-Note] = 331.2962962962963
counts[strubell/LISA] = 1.5339578454332552
counts[sujitpal/dl-models-for-qa] = 5.823529411764706
counts[supervisely/supervisely] = 31.852941176470587
counts[suriyadeepan/rnn-from-scratch] = 1.9333333333333333
counts[surmenok/TextSum] = 1.5
counts[sveitser/kaggle_diabetic] = 9.0939226519337
counts[svenkreiss/databench] = 5.685903500473037
counts[svenkreiss/pysparkling] = 2.654882154882155
counts[sxjscience/HKO-7] = 7.352941176470588
counts[syang1993/gst-tacotron] = 4.480769230769231
counts[tadejmagajna/HereIsWally] = 13.037037037037036
counts[taehoonlee/tensornets] = 2.3125
counts[takerum/vat_tf] = 2.0555555555555554
counts[taki0112/Densenet-Tensorflow] = 1.5
counts[taki0112/MUNIT-Tensorflow] = 1.5555555555555556
counts[taki0112/ResNeXt-Tensorflow] = 1.2777777777777777
counts[taki0112/SENet-Tensorflow] = 1.6923076923076923
counts[taki0112/Self-Attention-GAN-Tensorflow] = 1.6521739130434783
counts[taki0112/StarGAN-Tensorflow] = 1.6785714285714286
counts[takiyu/hyperface] = 3.2285714285714286
counts[taolei87/rcnn] = 2.0
counts[tatsy/keras-generative] = 5.304347826086956
counts[tdda/tdda] = 4.409610983981693
counts[tdeboissiere/DeepLearningImplementations] = 3.0150375939849625
counts[tdeboissiere/Kaggle] = 2.8852459016393444
counts[tdeboissiere/VGG16CAM-keras] = 1.5
counts[tdrussell/IllustrationGAN] = 2.5
counts[tencia/stocks_rnn] = 1.7142857142857142
counts[tensor-yu/cascaded_mobilenet-v2] = 2.8
counts[tensorflow/agents] = 6.227027027027027
counts[tensorflow/compression] = 5.3
counts[tensorflow/data-validation] = 16.793650793650794
counts[tensorflow/datasets] = 5.586034912718205
counts[tensorflow/fold] = 5.461538461538462
counts[tensorflow/hub] = 7.969798657718121
counts[tensorflow/kfac] = 3.3263157894736843
counts[tensorflow/lattice] = 11.140350877192983
counts[tensorflow/mesh] = 2.5789473684210527
counts[tensorflow/models] = 27.042523624235688
counts[tensorflow/moonlight] = 6.0
counts[tensorflow/nmt] = 2.9303482587064678
counts[tensorflow/ranking] = 3.1176470588235294
counts[tensorflow/skflow] = 3.3665480427046264
counts[tensorflow/tensor2tensor] = 4.997871693523868
counts[tensorflow/tensorboard] = 7.186915887850467
counts[tensorflowkorea/tensorflow-kr] = 9.757751937984496
counts[tensorlang/tensorlang] = 7.989010989010989
counts[tensorlayer/openpose-plus] = 4.20327868852459
counts[tensorlayer/tensorlayer] = 8.322043309272626
counts[tensorpack/tensorpack] = 4.4263839811542995
counts[tensorprob/tensorprob] = 3.028688524590164
counts[terrytangyuan/tensorflow-in-practice-code] = 4.6
counts[tesserai/tfi] = 4.487804878048781
counts[tf-coreml/tf-coreml] = 3.512396694214876
counts[tflearn/tflearn] = 2.388157894736842
counts[tgsmith61591/pmdarima] = 9.215657311669128
counts[thaines/helit] = 5.194528875379939
counts[thatbrguy/Pedestrian-Detection] = 643.3157894736842
counts[the-new-sky/Kadot] = 2.3805970149253732
counts[therne/dmn-tensorflow] = 2.8125
counts[thoschm/START-Summit-2017-Blockchain-Machine-Learning-Workshop] = 1.1232876712328768
counts[thoughtworksarts/EmoPy] = 29.253275109170307
counts[thtrieu/darkflow] = 3.0756457564575648
counts[thu-ml/zhusuan] = 6.586206896551724
counts[thulab/DeepHash] = 4.465116279069767
counts[thunlp/OpenNRE] = 5.325842696629214
counts[tiberiu44/TTS-Cube] = 2.7518796992481205
counts[timediv/speechT] = 1.9548872180451127
counts[timestocome/Test-stock-prediction-algorithms] = 1.8163934426229509
counts[titu1994/DenseNet] = 1.7719298245614035
counts[titu1994/Fast-Neural-Style] = 3.68
counts[titu1994/Image-Super-Resolution] = 4.453703703703703
counts[titu1994/Inception-v4] = 2.066666666666667
counts[titu1994/Keras-Classification-Models] = 1.1702127659574468
counts[titu1994/Keras-NASNet] = 1.6904761904761905
counts[titu1994/Keras-ResNeXt] = 2.076923076923077
counts[titu1994/MobileNetworks] = 2.2711864406779663
counts[titu1994/Snapshot-Ensembles] = 2.0943396226415096
counts[titu1994/Super-Resolution-using-Generative-Adversarial-Networks] = 1.5975609756097562
counts[titu1994/keras-coordconv] = 2.5217391304347827
counts[titu1994/keras-non-local-nets] = 1.375
counts[titu1994/keras-squeeze-excite-network] = 1.85
counts[titu1994/neural-image-assessment] = 2.6315789473684212
counts[tkamishima/mlmpy] = 2.7420924574209247
counts[tkipf/gae] = 3.727272727272727
counts[tkipf/gcn] = 2.5
counts[tkipf/keras-gcn] = 1.8823529411764706
counts[tkipf/relational-gcn] = 5.714285714285714
counts[tkuanlun350/Tensorflow-SegNet] = 2.731707317073171
counts[tmadl/highdimensional-decision-boundary-plot] = 2.92
counts[tmadl/semisup-learn] = 3.0
counts[tobegit3hub/deep_image_model] = 462.6363636363636
counts[tobegit3hub/ml_implementation] = 1.2258064516129032
counts[tobegit3hub/tensorflow_examples] = 2.975
counts[tobegit3hub/tensorflow_template_application] = 187.0497512437811
counts[tobyyouup/conv_seq2seq] = 13.37037037037037
counts[tokb23/dqn] = 1.8157894736842106
counts[tokestermw/tensorflow-shakespeare] = 4.4772727272727275
counts[tomasz-oponowicz/spoken_language_identification] = 1.4375
counts[tomgoldstein/loss-landscape] = 2.25
counts[tomrunia/TF_FeatureExtraction] = 2.608695652173913
counts[tonybeltramelli/Deep-Lyrics] = 2.6
counts[tonybeltramelli/Deep-Spying] = 6.2165605095541405
counts[tostq/Caffe-Python-Tutorial] = 4.5
counts[tperol/ConvNetQuake] = 8.384615384615385
counts[trailbehind/DeepOSM] = 2.839344262295082
counts[treigerm/WaterNet] = 3.6551724137931036
counts[trevorstephens/gplearn] = 3.3055555555555554
counts[tristandeleu/ntm-one-shot] = 2.2162162162162162
counts[tryolabs/luminoth] = 2.415485278080698
counts[tscohen/GrouPy] = 7.142857142857143
counts[tuxchow/ecm] = 1.6923076923076923
counts[twairball/keras_lstm_vae] = 3.0
counts[u39kun/deep-learning-benchmark] = 2.6153846153846154
counts[uTensor/uTensor] = 8.182389937106919
counts[uber/petastorm] = 4.012461059190031
counts[uchicago-cs/deepdish] = 2.167391304347826
counts[uci-cbcl/D-GEX] = 1.5952380952380953
counts[udacity/CarND-Alexnet-Feature-Extraction] = 3.4285714285714284
counts[ufal/neuralmonkey] = 3.2773862908392055
counts[ufora/ufora] = 36.46910112359551
counts[ufoym/deepo] = 17.295081967213115
counts[ujjwalkarn/DataSciencePython] = 1.0446428571428572
counts[umbertogriffo/Predictive-Maintenance-using-LSTM] = 2.3
counts[una-dinosauria/3d-pose-baseline] = 1.3461538461538463
counts[una-dinosauria/human-motion-prediction] = 1.8148148148148149
counts[undertheseanlp/underthesea] = 6.133574007220217
counts[uoguelph-mlrg/theano_alexnet] = 2.7837837837837838
counts[upul/Aurora] = 3.783582089552239
counts[usernaamee/keras-wavenet] = 1.1379310344827587
counts[vahidk/TensorflowFramework] = 5.083333333333333
counts[val-iisc/crowd-counting-scnn] = 7.5
counts[vanhooser/TF-Genetic] = 3.6
counts[vanhuyz/CycleGAN-TensorFlow] = 2.4836601307189543
counts[vatlab/SoS] = 2.134326113116727
counts[vecxoz/vecstack] = 1.3687150837988826
counts[vergeml/vergeml] = 3.8214285714285716
counts[visipedia/tf_classification] = 2.232142857142857
counts[vitruvianscience/OpenDeep] = 9.395348837209303
counts[voicy-ai/DialogStateTracking] = 3.5256410256410255
counts[vonclites/squeezenet] = 1.8333333333333333
counts[vrenkens/nabu] = 33.130699088145896
counts[vrenkens/tfkaldi] = 15.257281553398059
counts[vudung45/FaceRec] = 1.5
counts[vyraun/chatbot-MemN2N-tensorflow] = 28.548387096774192
counts[waleedka/hiddenlayer] = 4.150943396226415
counts[wangheda/youtube-8m] = 13.676840215439857
counts[warmspringwinds/tf-image-segmentation] = 1.3130434782608695
counts[wblakecannon/DataCamp] = 10.392045454545455
counts[weinman/cnn_lstm_ctc_ocr] = 3.0
counts[wen-fei/KaggleOrOthersJourney] = 2.4074074074074074
counts[wen-fei/ML-IN-ACTION] = 2.836734693877551
counts[wendykan/DeepLearningMovies] = 1.8125
counts[wenwei202/terngrad] = 6.2369337979094075
counts[wepe/Kaggle-Solution] = 2.8666666666666667
counts[wepe/MachineLearning] = 14.847222222222221
counts[white127/QA-deep-learning] = 1.9516129032258065
counts[willard-yuan/flask-keras-cnn-image-retrieval] = 2.037037037037037
counts[wiseodd/generative-models] = 2.5045045045045047
counts[wiseodd/hipsternet] = 2.180722891566265
counts[wnzhang/deep-ctr] = 1.7692307692307692
counts[woodrush/neural-art-tf] = 3.2857142857142856
counts[wookayin/tensorflow-plot] = 2.442857142857143
counts[wookayin/tensorflow-talk-debugging] = 6.052631578947368
counts[woshialex/diagnose-heart] = 71.89655172413794
counts[wuaalb/keras_extensions] = 2.103448275862069
counts[wuzheng-sjtu/FastFPN] = 1638.8
counts[www0wwwjs1/Matrix-Capsules-EM-Tensorflow] = 3.1403508771929824
counts[xdever/RFCN-tensorflow] = 4.379310344827586
counts[xeneta/LeadQualifier] = 3.2083333333333335
counts[xhujoy/CycleGAN-tensorflow] = 2.18
counts[xiaochus/MobileNetV2] = 2.7777777777777777
counts[xiaochus/YOLOv3] = 4.428571428571429
counts[xiaofengShi/CHINESE-OCR] = 16.714285714285715
counts[xiaohan2012/twitter-sent-dnn] = 2.635593220338983
counts[xiaozhouwang/kaggle-porto-seguro] = 3.2222222222222223
counts[xiaozhouwang/kaggle_Microsoft_Malware] = 6.863636363636363
counts[xingwangsfu/caffe-yolo] = 1.5777777777777777
counts[xingyul/Sparse-Winograd-CNN] = 4.333333333333333
counts[xionghc/Facial-Expression-Recognition] = 3.5714285714285716
counts[xwhan/DeepPath] = 5.25
counts[y0ast/VAE-TensorFlow] = 1.4285714285714286
counts[yahoo/TensorFlowOnSpark] = 6.778823529411765
counts[yahoo/lopq] = 2.3260869565217392
counts[yahoo/open_nsfw] = 1.4615384615384615
counts[yajiemiao/pdnn] = 5.444444444444445
counts[yangxue0827/FPN_Tensorflow] = 6.057971014492754
counts[yangxue0827/R-DFPN_FPN_Tensorflow] = 11.444444444444445
counts[yangxue0827/R2CNN_FPN_Tensorflow] = 6.858267716535433
counts[yanpanlau/DDPG-Keras-Torcs] = 3.0
counts[yanpanlau/Keras-FlappyBird] = 3.6875
counts[yao62995/A3C] = 3.75
counts[yaringal/DropoutUncertaintyExps] = 78.81481481481481
counts[ycszen/TensorFlowLaboratory] = 1.4375
counts[yeephycho/nasnet-tensorflow] = 5.038461538461538
counts[yeephycho/tensorflow_input_image_by_tfrecord] = 269.9387755102041
counts[yenchenlin/pix2pix-tensorflow] = 19.377777777777776
counts[yhenon/keras-spp] = 2.28125
counts[yhlleo/tensorflow.cifar10] = 1.0
counts[yihui-he/channel-pruning] = 1.52
counts[yihui-he/resnet-cifar10-caffe] = 2.1666666666666665
counts[yoavz/music_rnn] = 3.761904761904762
counts[yongxuUSTC/sednn] = 4.021505376344086
counts[youngjoo-epfl/gconvRNN] = 1.6666666666666667
counts[yrlu/reinforcement_learning] = 2.6352459016393444
counts[yscacaca/DeepSense] = 1.2727272727272727
counts[yscbm/tensorflow] = 3.388888888888889
counts[yu4u/convnet-drawer] = 1.9821428571428572
counts[yu4u/noise2noise] = 1.8148148148148149
counts[yule-li/CosFace] = 2.1
counts[yunjey/domain-transfer-network] = 1.6346153846153846
counts[yunjey/pytorch-tutorial] = 3.2066666666666666
counts[yuvalpinter/Mimick] = 4.01123595505618
counts[yuweiming70/Style_Migration_For_Artistic_Font_With_CNN] = 3.4642857142857144
counts[yuyang-huang/keras-inception-resnet-v2] = 1.7333333333333334
counts[ywpkwon/siamese_tf_mnist] = 1.8888888888888888
counts[zalandoresearch/flair] = 2.781059063136456
counts[zerofox-oss/SNAP_R] = 9.0
counts[zhangqianhui/Conditional-GAN] = 7.9
counts[zhangqianhui/progressive_growing_of_gans_tensorflow] = 2.019230769230769
counts[zhongwen/predictron] = 1.4428571428571428
counts[zhreshold/mxnet-ssd] = 4.8
counts[zhuzilin/NP_ML] = 5.912280701754386
counts[zishansami102/CNN-from-Scratch] = 3.12
counts[zizhaozhang/unet-tensorflow-keras] = 2.4761904761904763
counts[zjjMaiMai/Deep-Alignment-Network-A-convolutional-neural-network-for-robust-face-alignment] = 4.0
counts[zjy-ucas/ChineseNER] = 2.45
counts[znxlwm/tensorflow-MNIST-GAN-DCGAN] = 1.5
counts[zomux/deepy] = 5.557809330628803
counts[zonetrooper32/VDCNN] = 2.4761904761904763
counts[zsdonghao/Image-Captioning] = 5.166666666666667
counts[zueve/neurolab] = 2.8343949044585988
counts[zxytim/neural-painter] = 2.090909090909091
counts[zzw922cn/Automatic_Speech_Recognition] = 5.564
