# What are the 10 largest projects, in terms of AST nodes?
# Output is in number of AST nodes.
p: Project = input;
top: output top(15) of string weight int;

astCount := 0;

visit(p, visitor {
	# only look at the latest snapshot
	before n: CodeRepository -> {
		snapshot := getsnapshot(n);
		foreach (i: int; def(snapshot[i]))
			visit(snapshot[i]);
		stop;
	}
	# by default, count all visited nodes
	before _ -> astCount++;
	# these nodes are not part of the AST, so do nothing when visiting
	before Project, ChangedFile -> ;
});

top << p.project_url weight astCount;